<!DOCTYPE html>
<html lang="-zh-CN -en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chongjiesi.site","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="刚入校的时候，宿舍楼下是一片很大的空地。咱们这个宿舍楼更像是一个大一些的四合院，楼与楼之间有联系，宿舍与宿舍之间也有联系。 那时候，宿舍一楼停放着许多的自行车，俨然就是一个小的停车库。上学的学子们匆匆忙忙地从楼下推着车手里拿着饭团，有时甚至还叼着一瓶奶，骑着车绝尘而去，而下课回来的朋友们则背着书包三三两两悠悠哉哉，有说有笑的走进车库安放好自己的坐骑。 我也曾是他们中的一员，每天早晨风风火火的骑着车">
<meta property="og:type" content="article">
<meta property="og:title" content="书院记忆">
<meta property="og:url" content="https://chongjiesi.site/docs/docs/%E4%B9%A6%E9%99%A2%E8%AE%B0%E5%BF%86/index.html">
<meta property="og:site_name" content="Chongjie Si">
<meta property="og:description" content="刚入校的时候，宿舍楼下是一片很大的空地。咱们这个宿舍楼更像是一个大一些的四合院，楼与楼之间有联系，宿舍与宿舍之间也有联系。 那时候，宿舍一楼停放着许多的自行车，俨然就是一个小的停车库。上学的学子们匆匆忙忙地从楼下推着车手里拿着饭团，有时甚至还叼着一瓶奶，骑着车绝尘而去，而下课回来的朋友们则背着书包三三两两悠悠哉哉，有说有笑的走进车库安放好自己的坐骑。 我也曾是他们中的一员，每天早晨风风火火的骑着车">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-02T16:04:49.000Z">
<meta property="article:author" content="Chongjie Si">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chongjiesi.site/docs/docs/%E4%B9%A6%E9%99%A2%E8%AE%B0%E5%BF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"-zh-CN -en","comments":true,"permalink":"https://chongjiesi.site/docs/docs/%E4%B9%A6%E9%99%A2%E8%AE%B0%E5%BF%86/","path":"docs/docs/书院记忆/","title":"书院记忆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>书院记忆 | Chongjie Si</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chongjie Si</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-publications"><a href="/pub/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>Publications</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">29</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongjie Si"
      src="/images/chongjiesi.jpg">
  <p class="site-author-name" itemprop="name">Chongjie Si</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chongjie-Si" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chongjie-Si" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chongjiesi@sjtu.com" title="E-Mail → mailto:chongjiesi@sjtu.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=wXc2EtsAAAAJ" title="Google scholar → https:&#x2F;&#x2F;scholar.google.com.hk&#x2F;citations?hl&#x3D;zh-CN&amp;user&#x3D;wXc2EtsAAAAJ" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="-zh-CN -en">
    <link itemprop="mainEntityOfPage" href="https://chongjiesi.site/docs/docs/%E4%B9%A6%E9%99%A2%E8%AE%B0%E5%BF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/chongjiesi.jpg">
      <meta itemprop="name" content="Chongjie Si">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chongjie Si">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="书院记忆 | Chongjie Si">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书院记忆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-30 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-30T00:00:00+08:00">2022-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/docs/" itemprop="url" rel="index"><span itemprop="name">docs</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>刚入校的时候，宿舍楼下是一片很大的空地。咱们这个宿舍楼更像是一个大一些的四合院，楼与楼之间有联系，宿舍与宿舍之间也有联系。</p>
<p>那时候，宿舍一楼停放着许多的自行车，俨然就是一个小的停车库。上学的学子们匆匆忙忙地从楼下推着车手里拿着饭团，有时甚至还叼着一瓶奶，骑着车绝尘而去，而下课回来的朋友们则背着书包三三两两悠悠哉哉，有说有笑的走进车库安放好自己的坐骑。</p>
<p>我也曾是他们中的一员，每天早晨风风火火的骑着车赶在上课铃前到达教室，傍晚时分不急不慢的迎着夕阳回来。这也算是一种固定而惬意的生活方式吧。</p>
<p>车库外的走廊上有一排长长的座椅，那里也承载着我许多的记忆。我曾在许多个夜晚坐在椅子上，低头看地或者抬头看天，和家乡的亲人聊聊天，和远在天边的朋友吹吹牛，调侃着近来发生的有趣的故事。有些时候也能看见个别朋友蹲坐在椅子上，和异地的女朋友笑嘻嘻地打着电话，手指在椅子上画着圈，嘴里叽叽喳喳说个不停，好像要把一天的思念都诉说殆尽。当然也有一些哭着闹着和电话的那边提分手的朋友们，一边哭一边吼着，手一边锤着椅子，小小的椅子承载了他这个体型不该承受的痛苦。更有甚者，小情侣们在楼下卿卿我我，旁若无人，或者直接上演分手大剧，一不小心就连吃瓜群众也会被波及。</p>
<p>不管怎么说，那时的楼下是杂乱无章但却乱中有序的。</p>
<p>后来学校打算建设书院，于是宿舍一楼便开始大改造。由于疫情爆发，我有接近半年时间没有回去，每天只能从留在学校的老师的照片中看到来来往往的工人们正用心搭起一面面墙，规划设计一扇扇门。当然实际上啥也看不见，蓝色的工棚早已将一楼封锁的严严实实，偶尔漏出的两三条缝便是我们窥探进度的唯一入口。每天都在不断的更新，每隔一段时间我也能看到一些新的变化，也不免心生期待。不过更让我期待的是，我的自行车会被移到哪里。我想他应该藏在某个小树林里躲着我，害怕再次被我的屁股蹂躏吧！</p>
<p>当我回校之后，我发现我的自行车确实被移到了宿舍楼后面的小树林。不过他也不孤单，还有千百个兄弟陪着他一起躺在草堆里。宿舍楼下再无停车位，我随便给自行车找了个新家，拍了拍坐垫摇了摇铃，吹了吹挂在车头的小黄鸭帽子上的竹蜻蜓，告诉他再没法与我共处同一屋檐下。</p>
<p>宿舍一楼已经焕然一新，书院已经建立起来，谁能想到这里曾是曾经是一个车库呢？</p>
<p>开学的第一天我和几个小伙伴一起来到书院踩点，准备在夜黑风高夜偷偷溜进。书院里仍在粉刷与整理，一间间屋子整齐的排列，巨大的窗户倒是提供了一个可以翻进来的机会。</p>
<p>“这么好的地方，不打牌那真是太可惜了！”小伙伴A说到。随机选择了一间房，拿出早已准备好的扑克牌，我们便开始了一场蓄谋已久的惯蛋大战。A多快好省，力争上游，B也不服输，很快制定第一个5张牌计划，一手牌打的让人拍案叫绝，啧啧称赞。可谁曾想导员同志推门而入，目光锁定在我刚甩出手的同花顺上，我连“炸”还没说出口，便赶紧用手捂着牌，企图不被看见。</p>
<p>“既然你们这么有闲情逸致，你们以后就来管理书院好了。”导员的口气充满着戏谑，那想笑却又强装镇定的表情至今仍记忆犹新。</p>
<p>就这样，很快管理团队组建起来，我迷迷糊糊的成为了书院的第一批管理者之一。书院与我的故事也从这里开始记录。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>书院最浓郁的味道，便是苦涩的咖啡味。</p>
<p>书院的尽头是一间咖啡吧，小小的空间里弥漫着苦苦的咖啡豆味。这也给我们提供了一个精妙的选择：在一个阳光柔和不刺眼的午后或是傍晚，从书院的书架上随机取下一两本书，坐在藤椅上手握着咖啡，独享静默时光。当然想象总是美好的，毕竟身处一所工科为主的学校，书院建成之后的两年这样的情景在我的身边并不多见，更多的是穿梭在大厅中忙碌的身影，而醇厚的咖啡也成了熬夜的必需品。</p>
<p>“咖啡还是太苦了。”我坐在吧台前对吧台后的岩术说。岩术则继续磨着咖啡豆，手中空空的纸杯不停地摇晃。</p>
<p>“今天我请你一杯。”他一边拉花，一边斜着眼看我，嘴角勾起一丝玩味的笑意。</p>
<p>“那我恭敬不如从命，不过晚上恐怕又睡不着，哈哈。”我笑着结果纸杯。温热，刚刚好，恰如春天的气温。</p>
<p>可是已经是盛夏了，春天还有很久才能到吧。咖啡的苦好像带着我的情绪也逐渐变得苦涩。我皱了皱眉，看着眼前的这杯液体。我并不是特别想喝，但又并不是完全不想喝。咖啡虽苦，但轻尝一口后舌尖便会有一股香味。我不怕失眠，但也害怕失眠。我不知道这一杯喝下去之后今天还能休息几个小时。</p>
<p>人总是这么复杂，想的太多，做的却只有那么一点。人总是这么矛盾，在各种选择间反复纠结，可最终的选择往往并不是出自我们一直骄傲的理性。说到底，做与不做还是凭着一时冲动，还是凭着一时的脑热，还是借着感性的力量快刀斩乱麻。</p>
<p>我最终还是抿了一小口，在盛夏中失眠也不见得是一件坏事。</p>
<p>所幸的是失眠是因为杯中的咖啡因，而不是因为舌尖的苦。</p>
<p>我和粽子认识的时候刚好是在夏天。那时候的粽子个头并不高，牌技也很烂，虽然现在的牌技也并没有多少提升。开学季的我们每到晚上就会凑在一起打牌，一张小小的方桌，四把椅子，自备酒水饮料，每天晚上都沉浸在扑克牌的摩擦声中。后来的一天，粽子突然给我发消息。</p>
<p>“我今天告别单身贵族生活了。”</p>
<p>拿起手机的我本不以为意，以为又是一些打牌之类的活动，可是屏幕亮起时我竟有些呆滞。这小子藏的挺深的啊。</p>
<p>“我和蕉橘在一起了。”</p>
<p>手机还没解锁，新的消息就出现在屏幕上。看到消息的我咧嘴一笑，这就是意料之外而又情理之中啊。蕉橘是一个经常参与我们牌局的一个女生，打起牌来也是雷厉风行。想一想其实还挺玄妙，小小的方桌在不知不觉中还见证了一对情侣的诞生。此后，两人更像是神雕侠侣一般，成双的出现在牌局上，凭借着高超的老千技术与神出鬼没的暗号法则，打的我们拿着牌的手颤抖不已，却又无可奈何。后来一次闲聊中我问粽子，“你们怎么就成了啊？”</p>
<p>粽子嘿嘿一笑，“那还不是因为打牌。打牌打上头了，也打出火了。”</p>
<p>敢情还真是打牌。</p>
<p>“后来我约她出去看看电影逛逛街，然后莫名其妙的我们就在一起了。“</p>
<p>缘分还挺奇妙，天南海北的两人就这么在一起了。一桌子人不免啧啧陈赞，纷纷闹着要粽子请客吃饭。</p>
<p>“不是每个人都能遇见沈佳宜，各位加油。”粽子一脸满意的笑容拍了拍众人的肩膀离开，深藏功与名。而我们几个则直勾勾的看着他，幼小的心灵收到了沉重的打击。</p>
<p>后来的一天晚上，书院已经关门后，我已经记不清为了什么事，我和粽子偷偷溜进书院的咖啡吧台，坐在椅子上一人手握一杯咖啡。我无意中问道他和蕉橘进来相处的怎么样。粽子喝了一口咖啡，好像是笑了笑，说到，</p>
<p>“还行吧，没啥。”黑暗中的他头低得更厉害了，以至于我也看不清他的表情，只能听见纸杯被抬起又落下的间断却有规律的啪嗒声。良久的沉默后，粽子抬头看了看我，说，</p>
<p>“有谁谈恋爱会每天只说一句早安晚安吗？”</p>
<p>“你这不是废话，你在打卡上班呐。”我感觉有点不对劲，随即又问道。</p>
<p>“你们闹矛盾了吗？”</p>
<p>“这倒没有，不过，”粽子长叹了一口气，“我感到好累啊。”</p>
<p>“我感觉每天都是我在维持最基本的聊天了，最基本最基本的聊天。有时候一天都说不上一句话，微信QQ上也就只有早安和晚安。”粽子自嘲的笑了笑，“真有点像打卡上班。”</p>
<p>“别多心，也许只是因为她这段时间确实太忙了，没时间陪你。”我除了安慰，也不知道该说些啥。</p>
<p>由于陆续到来的考试与汇报，牌局慢慢变的稀少起来，我和粽子也有 一小段时间没有坐在一起吹牛侃大山。不过偶尔还是能在路上看见他和蕉橘两人一起有说有笑，卿卿我我。粽子的心情看起来好像还不错，脸上的笑容抑制不出的都要溢出来，尤其是他看蕉橘时候的眼睛，里面都充满了小星星与恋爱的酸臭味。</p>
<p>2020年深秋，一个平凡无奇的晚上，我突然接到粽子给我打的电话。电话里粽子说话口齿不清，毫无逻辑。我一听就知道他喝多了，连忙问着他在哪，发生什么事了。话音未落电话便被挂断。晚上12点多，粽子的电话再次响起，这次电话那头不再是语无伦次的声音，而是一阵哭声。</p>
<p>是的，粽子没节操的哭了起来。</p>
<p>“你在哪，你快来，我好想你。”粽子一边哭一边扯着嗓子说。随着电话一阵落地声响起，再次接听时，另一个声音说，“哥，你快来吧，我们马上到书院。”</p>
<p>我连忙穿衣服下楼，心里也在不断的琢磨，也隐隐约约猜到个大概。刚下楼，便看到围合门外三道人影缓缓走来。两个人拖着另一个人，显得十分费力，而那两个人的步伐也歪歪扭扭，显然也是喝多了。我迎上前去，帮他们一起拖进书院。刚进书院，那两人便瘫坐在地上，头靠着墙喘着气，脸上的绯红还没有褪去，身上的酒气弥漫开来。</p>
<p>“粽子失恋了。”</p>
<p>“我们陪他去喝酒，彻底喝痛快了。”小朱还残存一丝清醒，手指了指粽子后便又垂下。</p>
<p>我看着瘫坐在椅子上的粽子，头发凌乱， 眼睛微睁，浑身上下充斥着酒气，这个人真就像是软泥一般瘫在椅子上，毫无一点精神。我小心翼翼又同情的走过去，问到。</p>
<p>“粽子，你怎么了啊，你还好吧？”</p>
<p>“你，你看我，我这个样子，像不错吗？“粽子略微抬起头，努力的想睁开眼睛。</p>
<p>“我和蕉橘分手了。”话音未落，粽子又哭了起来。</p>
<p>”我和蕉橘分手了！“一声呼号瞬间响彻书院内外。粽子用手拍打着桌子，痛苦的表情让人看着不免的心酸与同情。牌友们来了，粽子的朋友们也来了，大家拍着粽子的后背轻声安慰，可谁都知道一时半会的粽子终是难以平复。粽子一边哭着，一边揪着桌子上盆栽饱满的叶子。白天还享受着阳光沐浴的叶子晚上却飘零，而从今以后再无机会生长回去，正如破镜难圆。</p>
<p>”粽子，这玩意你可不能再揪了，不然明天被发现我们可全栽了。“</p>
<p>一个打趣的玩笑响起，无比低沉的气氛也有了一丝丝温度。粽子也停止了哭泣，低着头轻声自言自语。他呢喃着又吐了起来，口中的污秽参杂着酒味与失恋的滋味一并发泄出来，不知道是不是还带着些许的后悔。</p>
<p>”她说她不够喜欢我。我们就结束了。“粽子突然盯着我。</p>
<p>”你说我是不是很离谱，明明已经感受到无话可聊，还硬是要找话题聊。我好难过，我好难过啊。“</p>
<p>也不知道是想起了什么，我的眼睛也是一阵雾气。我拍了拍他的肩膀，说。</p>
<p>”散了就散了，再难过也是散了，努力过好自己的生活。“</p>
<p>粽子闻毕又是一阵哭泣。</p>
<p>我抬头看了看眼前巨大的落地窗。窗外月色如水，可是总是觉得缺少了点什么，就像明亮温婉的月光中隐藏着的阴影。风响起一阵沙沙，似乎想吹走属于粽子和蕉橘磕磕绊绊的点点滴滴。盛夏的夜晚也是如此的宁静，破晓的黎明似乎还很遥远。我走向窗前，触摸着透明玻璃，所幸失眠是因为咖啡因，而不是因为杯中的苦。</p>
<p>或许粽子在未来的一段时间会有无数次的失眠，但这和咖啡因无关，而是内心的痛苦凝成的咖啡豆散发出的苦。</p>
<p>2021年3月。破春后的气温逐渐上升，就像书院咖啡的温度，舒适的刚刚好。春天还是会来临。</p>
<p>粽子的眼里又充满了小星星和恋爱的酸臭味。只不过，再和他聊起去年的事，去年的甜蜜与去年的歇斯底里，他都不置可否，一笑而过，只是眼神还有些闪躲。苦涩的咖啡豆终究还是被他磨成了咖啡，回忆也变得醇厚起来。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>不过书院咖啡吧的咖啡还可以加料。据岩术说，他会根据客户的需要加适量的糖。</p>
<p>“那你加过其他什么的吗？比如汽水？”我问道。</p>
<p>岩术听闻有些诧异，“你是来搞笑的吗？加了汽水还怎么喝，小心肠胃问题。”</p>
<p>“不过，我倒是可以给你加一点奶茶，你可以尝尝看。”</p>
<p>“好啊。”我欣然接受。</p>
<p>我想，这应该是一种苦中带甜，甜中有苦的滋味吧，唱了一口之后，回味果然甜苦交融，奶茶的甜和咖啡的香并不完全一样但又不冲突，充盈着溢出杯面，而奶茶的醇香也并没有因为咖啡的影响而变得稀释，就像那片潇洒的云那阵流行的风那场不停的雨，即使身处其中衣裳打湿，哪怕赌上青春的代价，也要酣痛淋漓。</p>
<p>雷声响起，我和岩术抬头看了眼窗外，相视一笑，静默不语。</p>
<p>柴江第一次见到那个女生是在一次小型晚会上。那时的她为了一个舞蹈节目扎着双马尾，两只眼睛周围亮晶晶的，很是好看。看到她的第一眼，柴江就记住了这个女生。他很快加上了她的联络方式，可是也仅仅是如此。后来由于疫情无法返校，柴江便将情愫压在心底。他每天总能从她的朋友圈里看到她的生活，嘴角也忍不住的上扬。</p>
<p>日子过得很快，再次返校时，柴江意外的发现他和那个女生因为一些相同的工作而开始有了些接触。我还记得他为了给女生带些零食却又怕被拒绝，于是索性给我们每个人都带了些。坐在书院的大厅里，我搂着他的肩膀刻意低下头，对他竖起了大拇指。</p>
<p>人生的初见总是美好的，故事的开始总是猝不及防的。他们很快便熟络起来，而那个女生的一颦一笑也给了柴江莫大的信心与志在必得的信念，然而却没有给他与之相匹配的勇气。</p>
<p>那段时间，柴江常常请我吃饭，也常常会问我他该怎么做，他还没有没有希望，他能不能成功。一连串的问题就像糖衣炮弹一般令人无法拒绝却又哭笑不得。我总是会忍不住哈哈一笑，告诉他你应该去试试。</p>
<p>“或许你可以试试看约她出去看场电影？”</p>
<p>“为什么总是要看电影？我感觉大家谈恋爱必不可少的流程就是看电影。”</p>
<p>“你这不是还没谈吗，再说了，一起去看电影多好啊，不仅可以增加两个人独处的时间，还可以找到一些共同的话题。”</p>
<p>柴江点了点头，“好像是有些道理。”</p>
<p>不过，短短的一句“明天一起去看电影吗”他硬是等了一个星期才说出口。他就像是一个参加大考的学生，可能参加考试的他都没有如此紧张手足无措过。</p>
<p>“好啊，可是我最近没有空诶。”</p>
<p>“那我们去书院看好不好？”柴江目光紧紧盯着手机屏幕。手机屏幕泛着微弱的光，他恨不得透过这点点的光亮顺着网线爬到线缆的那段，看着屏幕那端的人把“好啊”这个词一个音节一个音节的敲进聊天框。</p>
<p>如此的执念换来的回答必然是积极的。我还记得那天为了不尴尬，柴江还约了我们几个朋友。只不过，电影看到一半，我和另外几个朋友便装作临时接到通知，要去办点事，离开了屋子。后来发生了什么我们固然不知道，不过我可以猜到的是，他们之间应该仍然不温不火，要不然柴江也不会每天抱着一把破吉他在我旁边弹着忧郁的调调。</p>
<p>“你这也太悲伤了吧。”我忍不住皱眉。</p>
<p>“你这还没开始就弄的如此抑郁，你应该积极一些，面包会有的，希望还是大大滴。”</p>
<p>我顺手抢过他的琴，给他扫了几个积极的大调和弦。和弦走向尚不明确，也不用明确，可是要是所有的事情都像音乐这般可以随心所欲就好了。</p>
<p>有一天我和几个朋友坐在藤椅上聊聊天，那个女生恰好也在。等大家都走只剩我和那个女生之后，我问她。</p>
<p>“你知道柴江喜欢你吗？”</p>
<p>听到这句，她先是很惊讶，特别惊讶，眼里充满了难以置信。旋即摇了摇头说不知道。</p>
<p>好吧。看起来柴江这段时间的追求就像给猫挠痒痒一般。</p>
<p>“为什么会喜欢我啊，我配吗？”</p>
<p>“这不是配不配的问题吧。“我颇有些无语。</p>
<p>最终我还是选择告诉了柴江，不过我感觉他一点也不意外。看他的表情，像是又下定了什么决心。</p>
<p>两周后的一个凌晨，柴江告诉我，他表白了。</p>
<p>据他说，他表白的轰轰烈烈，长长的文字框耗尽了他20多年所有的词藻与才华，燃烧了他所有的真诚与热血，也压抑了他所有的忐忑与不安。</p>
<p>“多好啊，”我一脸笑容，“对方什么回复呀？”</p>
<p>“嗯，她好像，并没有答应。”</p>
<p>“但好像也没有拒绝。她说她明天告诉我。”</p>
<p>“她可能是要做一次战略分析。”我开玩笑说道。</p>
<p>不过，最终的结果，看第二天柴江的表情，应该是答应了。</p>
<p>“她说她愿意试一试。”</p>
<p>“我要给她写首歌，我要在舞台上唱给所有的人听。”</p>
<p>要是故事到这里结束，那该有多完美。</p>
<p>那段时间，他们就像真的情侣一般。</p>
<p>他写了歌，他也在舞台上演唱那首属于他自己回忆的歌。可是结束后，他就收到了来自女孩的回复。</p>
<p>“我们还是做朋友吧。”</p>
<p>“做朋友也是个不错的选择啊。”晚上演出结束后，柴江和我们几个朋友在书院的咖啡吧中沉默不语。</p>
<p>“要不喝点酒吧。”一个朋友说着，便起身拿来了几瓶酒。看不见颜色的伏特加显得更加神秘莫测，而另一瓶二锅头则又将我们拉回现实。</p>
<p>柴江除了一句“我很好”，其余什么话也没说。</p>
<p>“你还是悠着点吧，这玩意后劲十足。”</p>
<p>“你说酒？”</p>
<p>“不是，我说的是你。”</p>
<p>喝酒的目的原是灌醉柴江，结果最终只有柴江是清醒的。毫不意外，接下来的一两个月，柴江的反应和粽子如出一辙。粽子喝醉的那天，柴江也在书院。喝醉的粽子忍不住的拍着柴江，就像是找到了和他一样的天涯沦落人一般。这一场面又是好笑又是让人同情。不过和粽子不同的是，柴江在最终死心前，又追求了一个月。恋爱中的他丢失了智商，也顺便丢失了清醒的脑袋。他所以为的付出到最后只会感动他自己。</p>
<p>不过，也许时间是一种解药，年后回来的柴江肉眼可见的变得更加成熟。而等到他真正放下之后，原来看起来很重要的事情也变得不再那么重要。或许成长就是建立在一次又一次的伤痛上，正如破而后立，所有的经历都会随着时间飘散，全部留存在记忆中，而往往再次回首往事，看到的画面都是甜美的。时间就像是一只漏斗一片滤镜，过滤了所有遗憾的沙尘，过滤了所有伤感的光辉。</p>
<p>可谁知道，时间是解药还是毒药呢？</p>
<p>也许时间并没有过滤，而是将这些情绪压缩到不能再压缩，把更多的空间留给想象中的那个人，记忆中幻想的那些事。而一旦在某个深夜被压缩的情绪发酵，想必那是苦的不能再苦的得滋味吧。我想，当柴江再次想起这段经历时，除了内心中不自觉充斥的美好之外，应该也会有些许的遗憾吧。</p>
<p>加了奶茶的咖啡尝起来是很甜，只不过那是从心里刻意回避了苦的滋味。如果某一刻苦的感觉一旦发酵一旦弥漫，心酸和伤感接踵而来，品尝过甜的滋味之后的苦将是多么不堪，将是多么无法忍耐。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>当我想起柴江时，我还会想起离虎这个人。</p>
<p>2019年的夏天，天气闷热的让人喘不过气。虽然柴江已经把空调开到16度，但他仍然感觉浑身燥热。低头看了眼架子上的吉他，柴江忍不住摸了摸，犹豫了一小会还是抱起琴。间断的琴声努力的想抑制内心的躁动不安，可伴随着哒哒的敲门声琴声终究还是被打断。</p>
<p>“大佬，在弹琴呐。”</p>
<p>一开门，柴江发现离虎一脸坏笑的就要走进来。柴江不说话，指了指桌子对面的椅子。离虎也不客气，一屁股坐了上去，看着柴江弹琴。柴江和离虎就是在这么一种环境下熟络起来。两个人因琴结缘，话也投机，日趋熟悉。</p>
<p>我还记得，一次下课后天突然下起暴雨，雨水像不要钱的一样倾泻而下。来的时候阳光明媚，回去的时候乌云满天，现在的我们要么选择等待，要么选择在雨中冲锋。不过柴江选择了第三个选项。他给离虎打了个电话。</p>
<p>“喂，在干啥呢？”</p>
<p>“准备睡觉了，干啥啊？”电话那头离虎慵懒的声音响起。</p>
<p>“快别睡了，外面下大雨了，快来给你爸爸我送把伞。”</p>
<p>“哦，好。”</p>
<p>10多分钟后离虎一只手举着一把伞另一只手提着一把小心翼翼的避开水坑跳了过来。柴江二话不说接过伞，挥手和我们说拜拜，潇潇洒洒的进入雨帘中，只留下一道逐渐模糊的身影。</p>
<p>后来两个人不知道抽了什么风，突然决定要开始健身。哑铃也有了，卷腹轮也有了，每天下午的宿舍充满了肌纤维撕裂的惨叫与暴走的荷尔蒙。可是最终肌肉没见多少， 柴江倒是瘦了接近20斤，而离虎胖了接近20斤，这也算是一种平衡了吧。</p>
<p>一天柴江坐在离虎的对面，不断摇晃着手里的饮料，问到。</p>
<p>“我们马上就要毕业了，你打算去哪啊？有没有什么安排？”</p>
<p>“我没有，你呢？”</p>
<p>“我们要不继续报考同一所学校吧？”</p>
<p>“我觉得香港挺好啊….”</p>
<p>“……”</p>
<p>“……”</p>
<p>2021年升学季，考研保研季。</p>
<p>同样的一个问题，当柴江再次问离虎时，这次的回复是没有回复。</p>
<p>柴江第一次有一种被防备的感觉，这种感觉还是来自于他认为的铁哥们。</p>
<p>柴江笑了，既然不说那就不问了。转身离开，他知道，他们之间看似完整的纽带其实早已出现了缺口。只不过是什么时候开始有破碎的痕迹的呢？他也不知道。</p>
<p>不过后来，当他们知道对方的归宿后，还是会很惊奇的发现，他们报考的还是同一所院校。或许冥冥之中自有天意吧，不过这是后话了。</p>
<p>所以友谊这种东西，有的看似牢不可破坚固无比，可最终还是敌不过时间，敌不过世俗的眼光，敌不过风尘的困扰。</p>
<p>一想到这，我又笑了笑，所有的往事像是电影一般一帧一帧的在我脑袋里播放。我仿佛随时可以暂停，捕捉每一个画面每一个细节。</p>
<p>我起身和岩术打了个招呼，握着纸杯向大厅走去。外面下着雨，大厅里却灯火通明。我静悄悄的走在朋友以及未来的朋友之中，看着他们埋头学习的样子，也若有所思。推开书院的大门，雨声更清晰了。我将纸杯中的咖啡一饮而尽，期待着又一个失眠的夜晚。旋即，我走进雨中，可是一双有力的手把我给拉回来。</p>
<p>“在想什么呐，外面雨下的这么大，不打把伞，你怕不是有毛病吧。”</p>
<p>周叶一把把我拽住向后拖。</p>
<p>我回头看了看，搂住他的肩膀，说：</p>
<p>“走，我们去伞下面坐会。”</p>
<p>书院旁边巨大的伞下早已空无一人。我和周叶冒着雨跑到伞下，擦干净椅子坐了下去。</p>
<p>我和笑着聊着，时间仿佛都已经静止。</p>
<p>是啊，无论是粽子、柴江还是离虎，无论曾经如何，无论感情和友谊如何，无论如何，过去之事不可留，不可改，未来之事多遥远，却终将到来。把最美好的东西留在心里吧，对过去的种种释怀吧，让自己更加轻松的拥抱明天。</p>
<p>“诶诶你们几个，下这么大的雨赶紧回宿舍吧。”</p>
<p>寻声赶来的阿姨也不像往日那么严肃，短短的话语中带着一丝溺爱。</p>
<p>“阿姨知道了，您回去吧。”</p>
<p>我们躲进书院里。</p>
<p>书院不大，几间屋子，长长的走廊大厅，一间咖啡吧。</p>
<p>书院建成时间不长，只不过短短两年时间。</p>
<p>可是，书院承载了我太多的回忆。和周叶再次走在书院里的我看到每一个角落都仿佛看了那些人，那些事又一次发生，我仿佛看到粽子坐在那把椅子上小声啜泣时落寞的背影，我好像看见柴江在咖啡吧强装镇定的表情，我仿佛看见许许多多个昨天从我眼前飞速流逝，我仿佛看见许许多多个未来在这里不断上演。</p>
<p>故事总有开始，故事总有结局。</p>
<p>只是我从未想到，故事还没写多久，就已经进入尾声。</p>
<p>今天，是书院陪伴我的最后一天。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>时间转回清晨。</p>
<p>“叮玲玲叮玲玲。”早晨8点的闹钟响起。</p>
<p>被窝就是我温暖的港湾。再没有闹铃的情况下，我这艘小船到9点都不会离开港口。可是今天早上闹钟响起时，我却已经洗漱完毕，神清气爽，随手一滑关闭了闹钟。本以为今天早上仍然需要闹铃才能起床，没想到今天的精神如此的亢奋。</p>
<p>记得以前有一些重要的比赛或者是演出需要早起时，我也经常会比闹钟起得早。也许在这四年的时间里我已经在自己的身体里种下了一个闹钟。</p>
<p>今天又是稀疏平常的一天。</p>
<p>推开门，宿舍走廊上的阳光温柔的刚刚好。虽说是夏天，可今天的天气和之前一样还不算太热。</p>
<p>走到食堂，笑着和阿姨们打招呼。隔着厚厚的玻璃窗我看到阿姨对我露出浅浅的微笑，问我需要吃些什么。今天的阿姨手也不抖了，就连里脊肉夹饼也给我挑了份最大的。拿着杯豆浆，我随机选择了一张桌子坐下，笑嘻嘻的和对面并不相识的学妹打招呼。学妹抬头看了我一眼，满脸疑惑，好像在说“我们认识？”，然后又低下头继续看手机。我心里暗暗吐槽，再不看看学长你就看不到了。抬头看了眼墙上挂着的电视，和往常一样正在放着新闻联播。刚上学那会有一面墙上还没有电视，现在四面墙上都挂上了高科技，甚至还有ktv。</p>
<p>拿着还剩一点点的豆浆，碰巧遇见柴江，我便搂着他掀开帘子出了食堂。刚认识柴江的时候他的头发几乎不可见，而现在头发茂密的不像样。</p>
<p>“别人天天发朋友圈，说学计算机掉头发，你这头发倒好，一年比一年长”， 我笑着打趣道，“什么时候能长发及腰啊？”</p>
<p>柴江两眼向上努力的撇了撇已经垂下来的发丝，嘴一咧吹了吹。“我知道你羡慕，可惜啊你羡慕不来。想当初我头发最长的时候都可以烫个大波浪。可惜啊可惜，现在想想有点后悔，为啥当时不去烫呢？”</p>
<p>我瞅了瞅他的发梢，说，“你应该再去染一个金黄色，一跑起来活脱脱的金毛狮王。”</p>
<p>柴江顿时扬起拳头，我连忙笑着躲避。</p>
<p>“还金毛狮王，我咬死你丫的。”</p>
<p>恰逢上课早高峰，一路上熙熙攘攘的人群不断的涌向教学楼，而我和柴江就是这一大波人流中的逆流，显得有些另类。脚丫子上的拖鞋更是将慵懒烘托到极致。</p>
<p>早早的回到宿舍，室友们都已经起床。我给他们递过食物袋，一人一个热腾腾的包子。</p>
<p>“多少钱啊，我不转给你了。”寝室长一脸坏笑。</p>
<p>“不用给了，我….”我意识到不太对，随手笑着拍了拍寝室长。其他两人也应声附和。</p>
<p>“话说你不是早上不怎么吃早饭的吗？”小羊手搭在椅子上，一边咬着包子一边说道。包子热腾腾的香气让他厚厚的眼镜片也起了雾。</p>
<p>“这不是要有仪式感嘛。”我拎起地上扎成一捆捆的书，小心翼翼的放入纸箱中。高数课本的边角已经略微有些卷起，绳子缠绕的也有点走形，我把它捋平，又想起第一节高数课上眉头紧锁的表情，不由得头皮一阵发麻。</p>
<p>中午我们一行四人顶着逐渐变得火辣辣的太阳来到餐馆，一起举杯同乐。不喝酒的我握着可乐罐与他们手中的啤酒瓶相碰。叮叮怦怦声中，带有颜色的液体不经意洒出，翻滚着冒着气泡。对面坐着的朋友感觉喝啤酒都已经喝醉，也不知道是真醉还是装醉。</p>
<p>从前总觉得上午的时光飞快，而下午则显得缓慢的多。</p>
<p>可从没哪一天像今天这般觉得时间飞快，甚至夜幕也在不知不觉间降临。</p>
<p>我骑着小电驴，悠闲自得地飞速行驶在学校的三环路上。耳边的风呼啸而过，后视镜里的世界也越来越模糊。刚刚路过的苏果超市其实才建成不到两年，而且价格还高，不过谁让我们这边是学校的CBD呢。食堂也翻新了无数次，我还记得，每次我和朋友坐在食堂一起吃饭，我总是一边吃的津津有味，一边听他吐槽今天的饭菜有多么的不可口。活动中心的保卫大爷两手背背后，看着食堂门口穿梭的人流，似乎在考虑啥时候去吃饭可以不排队。而活动中心里的钢琴声还是那么悠扬，始终没有断过。</p>
<p>也不知道是不是因为自己很开心，我感觉一路上三三两两的同学们今天的心情都非常的不错。路灯下的椅子上也坐着些小情侣，亲密的举动着实让我猝不及防的吃了一顿狗粮。</p>
<p>回到宿舍，发现花花正盯着屏幕上的地图仔细的研究着。</p>
<p>“诶，你们说，我们要不要一起去一趟新疆？”花花回头看着我们三人。</p>
<p>“可以啊，我没什么问题。”小楠放下打包好的行李，双手拍了拍，插着腰回复道。</p>
<p>“我也可以。说实话我很久之前就想去了。”小羊两腿翘在早就空无一物无比干净的桌子上。</p>
<p>我转身关上门，脑袋中浮现出上次宿舍四人一起去湖北旅游的情景。从湖北深入陕西和甘肃一直到青海的旅程至今回想起来也还是意犹未尽。</p>
<p>“既然都可以那我们就安排上。”花花一阵欢呼。</p>
<p>“你们先规划，我待会回来。”我想到了一些事情，便又转身下楼，钻进灯火通明的书院。我小心翼翼的走在大厅里，生怕打扰到周围的人，也生怕引起他们的注意。仿佛穿越着漫长的人海，一张张熟悉的侧脸不断略向我的背后。</p>
<p>咖啡吧后的岩术正专心致志的忙着手中的活，并没有注意到我的到来。</p>
<p>“咖啡还是太苦了。”我坐在吧台前对吧台后的岩术说。岩术则继续磨着咖啡豆，手中空空的纸杯不停地摇晃。</p>
<p>“你今天怎么有空来啊。东西都收拾完了？”他侧过身看了我一眼，说。</p>
<p>“该忙的早都忙完了。这不，承蒙你两年多的照顾，在这免费品尝了这么多杯咖啡，今晚过来呆一会。”</p>
<p>“今天我请你一杯。”他一边拉花，一边斜着眼看我，嘴角勾起一丝玩味的笑意。</p>
<p>“那我恭敬不如从命，不过晚上恐怕又睡不着，哈哈。”我笑着结果纸杯。温热，刚刚好，恰如春天的气温。</p>
<p>“你知道不，咖啡吧因为经营上出了点问题，下周开始就不营业了。”岩术一边擦着精致的仪器，一边嘀咕。</p>
<p>“你还别说，虽然在这工作的时间不长，但突然不做了我还挺舍不得的。”</p>
<p>“不过天下也没有不散的宴席啊。”岩术笑着感叹道。</p>
<p>“你也算是咖啡吧的最后一个客人了，这还有点料你看要加点啥？放点糖还是？”</p>
<p>“你加过其他什么的吗？比如汽水？”我问道。</p>
<p>岩术听闻有些诧异，“你是来搞笑的吗？加了汽水还怎么喝，小心肠胃问题。”</p>
<p>“不过，我倒是可以给你加一点奶茶，你可以尝尝看。”</p>
<p>“好啊。”我欣然接受。</p>
<p>夏季的天气变化莫测，不一会外面竟下起了雨。雷声响起，我和岩术抬头看了眼窗外，相视一笑，静默不语。</p>
<p>“走了，多保重。”我起身离开，不再留念。</p>
<p>遇见只是一个开始，离开却是为了遇见下一个离开。</p>
<p>我百感交集，本想走进雨里，却被周叶拉进伞下，发生一切的无不充满着因果的气息。</p>
<p>再次回到宿舍时，宿舍早已经熄灯，漆黑一片。我也索性不开灯，坐在椅子上努力的冥想，想让时间停驻。右手边地上的箱子里躺着这几年获得的所有的证书，每一张后面都藏着许许多多的故事，数不尽道不清。木桌上的文件袋里还装着当年烫金的录取通知书，转眼间文件袋里又多了一本烫金的毕业证书。</p>
<p>“你们睡得着吗？”小羊小声的试探的问。</p>
<p>“没睡呢”。隔壁床传来声音。</p>
<p>“好家伙，我以为你们都睡着了呢。”声音逐渐放肆起来，敢情大家都没睡。</p>
<p>“怎么都没睡啊？”我起身打开了灯，抬头看着支棱在床上的三人。</p>
<p>“废话，你咋不睡啊。你说这能睡得着吗？”说罢，花花弯着腰站在台阶上，一下子跳下来。其余两人见状依次效仿，原本安静的宿舍突然喧闹了起来。</p>
<p>“怎么说，不睡了？”</p>
<p>“睡不着！不睡了，累了再说。”花花掀开电钢的软布，插上电源，而我们三人都很有默契的不吱声，等着琴声响起。不一会儿，宿舍的门被敲响。</p>
<p>“完了，肯定是其他宿舍来投诉了。”</p>
<p>“别慌，我去看看。”小羊一边穿上拖鞋，一边说。敲门声来的更加猛烈，开门的那一瞬间，隔壁宿舍的四个人瞬间涌了进来。</p>
<p>“没啥事，来看看你们大半夜在做甚。”阿斗穿着小背心大裤衩大拖鞋靠在墙上。</p>
<p>“大半夜不睡觉你们搁着扰民呐，不怕被投诉？”阿斗话音未落，又接着说，“这种扰民的好事怎么能少了我？”</p>
<p>吉他盒已经打开，木箱鼓也被搬了进来，与他们一起进来的还有另外的四个人。</p>
<p>“我们打牌的时候也没有这么热闹吧。”我咽了咽口水，看着小楠。</p>
<p>“管他呢，干就完事了，反正毕业证都到手了，你还怕个啥。”小楠接过鼓，砰砰的开始敲打起来。狭小的空间里挤满了十多个人，我们把阳台门也给打开，桌子上椅子上就连中间上铺的台阶上也都坐满了人。</p>
<p>“好耶。”一人欢呼道。</p>
<p>啪的一声，D7和弦落下，悠扬的伴奏响起，花花的手指开始在琴键上飞舞起来，音符也飞出窗外，不知道会不会吸引着更多的人来。</p>
<p>“哭过笑过恋过恨过，仿佛是一梦蹉跎。”周叶轻轻哼起歌。</p>
<p>时间真是如水一般缓缓流走。</p>
<p>时间也是那只温柔的手，抚摸着你，把岁月刻在眉间。</p>
<p>“细水还来不及长流，抽刀已经断不了情愁。”我接过周叶的歌。</p>
<p>我们愈发大声的唱了起来。一首少年游，游遍青春年华，弹指岁月。</p>
<p>而我们宿舍的门也被频繁的推开，大家好像都已经约定今天是一个不眠夜。对面台阶上坐着的两人也曾矛盾重重，而今天竟有握手言欢之意；阳台上望着窗外的两人也曾差点大打出手，而今夜却心照不宣地一同站在窗前。沉默也是一种交流的方式，在沉默中，在今夜，曾经的一切都随风而逝，一切的心结都化为云雨在这夜里洒落，只留下释怀的笑容和最后的歌声。</p>
<p>阿姨也被吵醒，站在我们宿舍门口，不像以往那么凶巴巴的，也不说话，满眼温柔的看着我们。阿姨知道，这也是我们最后的疯狂。</p>
<p>“青春如同奔流的江河，一去不回来不及道别。”</p>
<p>“同学们早点休息吧。阿姨没啥好说的，阿姨祝你们前途光明，未来可期！”言罢，阿姨依次抱了抱都像是她的孩子般的我们。</p>
<p>“……”</p>
<p>我脑海里一片白光。我想起四年前的我，懵懵懂懂，拿着分配到的早就已经生锈的钥匙打开了宿舍的门。来自天南海北的四个人就这么被强行的分配到了一起，登上了同一趟人生列车，相互磨合相互影响，一起成长一起变得成熟。大学生活充满着惊喜与惊吓，充满着荣誉与收获，充满着失败与落寞，哭过笑过恋过恨过，输过赢过等过怕过，失措过犹豫过彷徨过也迷茫过。我看见大一的我给自己写的那一封信，字迹是那么的笨拙，想必信纸如今已经泛黄；我看见朋友们约我一起去看电影，一起去上自习，仿佛阶梯教室的每一个角落，每一处灯下，都有熟悉的身影。</p>
<p>四年岁月尽在眼眸，我不禁感叹过往难留。这时，我才真正体会什么是少年游。那时的自己，常常觉得未来好像也很遥远，可谁知一场青春似水流年。而就在这不知不觉中，我们渐行渐远，最终挥挥手，消失在路口。我突然间有一种心酸的窒息感，但又伴随着知道时光不可逆转的无奈与释然。</p>
<p>梦终究还是会梦。当我起床时，我发现宿舍早已空无一人，另外三张床铺早已干干净净，正如四年前来时的模样。自我解嘲地笑了笑，他们一个接一个悄悄地离开，不曾惊动熟睡的我，正如四年前一个接一个地进来，矜持的不像样。我坐在椅子上，低着头扣着手指头。可是，就在这时，宿舍门轴发出咿呀的声响。</p>
<p>“在想什么呐！”</p>
<p>小楠笑着推门跳进来。</p>
<p>“这龟儿子估计琢磨着我们走了，准备在宿舍蹦迪呢。”小羊补刀的同时，给我递来一个食品袋。</p>
<p>“呐，你的包子，还是肉馅的。”说罢，另两人也像变戏法似的递过来两包子。</p>
<p>“看来今天的肉包子有去无回咯。”</p>
<p>手中的包子甚至还有点烫手，可是拿着他们的我却丝毫没有反应。</p>
<p>我笑了，笑得很大声。</p>
<p>“走吧！”我猛然起身，背上书包拖着行李箱提着三个包子，最后看了眼空荡荡的房间，不再留念，关上四年的房门，从记忆和美梦里起身。</p>
<p>路过书院时，我留意到书院正在播放我写给今年毕业季的歌，也忍不住伫立聆听，轻轻哼唱：</p>
<p>“你说等花开以后</p>
<p>故事将写满情愁</p>
<p>转身之后，奔向下一个路口</p>
<p>一去不回首</p>
<p>你说我们青春难偷</p>
<p>时间是记忆的港口</p>
<p>笔尖温柔，不忍戳破最美的梦</p>
<p>四年也匆匆”</p>
<p>迎面走来的柴江也驻足不前。</p>
<p>“过往换一句难忘</p>
<p>蝉鸣等青春一晌</p>
<p>行囊终将奔往下一个远方</p>
<p>可还是会黯然心伤</p>
<p>终于那年也成往昔</p>
<p>夏天也漫长了曾经</p>
<p>檐下枝柳是否也会让你想起</p>
<p>过去的点点滴滴”</p>
<p>我抱了抱柴江，手用力的在他的后背拍了拍。</p>
<p>“祝你一路顺风，前程似锦。”</p>
<p>“祝你万事顺遂，学业有成。”</p>
<p>我们相视一笑，不再犹豫，擦肩而过，目光坚定不移，各自奔往各自的远方。</p>
<p>把回忆都付笑谈之中，把青春酿成一杯酒。</p>
<p>毕业快乐。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/docs/docs/%E5%9C%B0%E9%93%81/" rel="prev" title="地铁">
                  <i class="fa fa-chevron-left"></i> 地铁
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/music/music/empty/" rel="next" title="空无一人">
                  空无一人 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongjie Si</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Chongjie-Si","repo":"Homepage_Comment","client_id":"c817301ef8a8f5932760","client_secret":"c059a6eba8d28235947a6129f656a358c0494f88","admin_user":"Chongjie-Si","distraction_free_mode":true,"language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3aaccf17fcbeb4a1c65c5a01edef4f2a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
