<!DOCTYPE html>
<html lang="-zh-CN -en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chongjiesi.site","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“你相信有魔法吗？” “魔法，魔法就是……炸弹！”粽子一把甩出一堆牌。 “看我七张二，谁能挡我，谁能挡我，哈哈哈！”言毕，一阵猖狂的笑声后，他继续说道： “我就剩一张牌了，你们谁能秒我，谁能秒我？” 啪嗒一声，又是四张牌甩出。离虎看似轻描淡写说出的那句“王炸”，实则犹如千斤钢鼎般砸在粽子的脸上，砸的粽子的表情都有些僵硬。 “我想起来了，你们都没人出大小王。” “怎么会这样，我这一张牌出不掉了啊。”">
<meta property="og:type" content="article">
<meta property="og:title" content="茶话会">
<meta property="og:url" content="https://chongjiesi.site/docs/docs/%E8%8C%B6%E8%AF%9D%E4%BC%9A/index.html">
<meta property="og:site_name" content="Chongjie Si">
<meta property="og:description" content="“你相信有魔法吗？” “魔法，魔法就是……炸弹！”粽子一把甩出一堆牌。 “看我七张二，谁能挡我，谁能挡我，哈哈哈！”言毕，一阵猖狂的笑声后，他继续说道： “我就剩一张牌了，你们谁能秒我，谁能秒我？” 啪嗒一声，又是四张牌甩出。离虎看似轻描淡写说出的那句“王炸”，实则犹如千斤钢鼎般砸在粽子的脸上，砸的粽子的表情都有些僵硬。 “我想起来了，你们都没人出大小王。” “怎么会这样，我这一张牌出不掉了啊。”">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-02T15:32:06.000Z">
<meta property="article:author" content="Chongjie Si">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chongjiesi.site/docs/docs/%E8%8C%B6%E8%AF%9D%E4%BC%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"-zh-CN -en","comments":true,"permalink":"https://chongjiesi.site/docs/docs/%E8%8C%B6%E8%AF%9D%E4%BC%9A/","path":"docs/docs/茶话会/","title":"茶话会"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>茶话会 | Chongjie Si</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chongjie Si</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-publications"><a href="/pub/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>Publications</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">29</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongjie Si"
      src="/images/chongjiesi.jpg">
  <p class="site-author-name" itemprop="name">Chongjie Si</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chongjie-Si" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chongjie-Si" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chongjiesi@sjtu.com" title="E-Mail → mailto:chongjiesi@sjtu.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=wXc2EtsAAAAJ" title="Google scholar → https:&#x2F;&#x2F;scholar.google.com.hk&#x2F;citations?hl&#x3D;zh-CN&amp;user&#x3D;wXc2EtsAAAAJ" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="-zh-CN -en">
    <link itemprop="mainEntityOfPage" href="https://chongjiesi.site/docs/docs/%E8%8C%B6%E8%AF%9D%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/chongjiesi.jpg">
      <meta itemprop="name" content="Chongjie Si">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chongjie Si">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="茶话会 | Chongjie Si">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          茶话会
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-30 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-30T00:00:00+08:00">2021-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/docs/" itemprop="url" rel="index"><span itemprop="name">docs</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“你相信有魔法吗？”</p>
<p>“魔法，魔法就是……炸弹！”粽子一把甩出一堆牌。</p>
<p>“看我七张二，谁能挡我，谁能挡我，哈哈哈！”言毕，一阵猖狂的笑声后，他继续说道：</p>
<p>“我就剩一张牌了，你们谁能秒我，谁能秒我？”</p>
<p>啪嗒一声，又是四张牌甩出。离虎看似轻描淡写说出的那句“王炸”，实则犹如千斤钢鼎般砸在粽子的脸上，砸的粽子的表情都有些僵硬。</p>
<p>“我想起来了，你们都没人出大小王。”</p>
<p>“怎么会这样，我这一张牌出不掉了啊。”粽子突然抬头看着我，说：</p>
<p>“这就是你说的魔法吗，大师，我悟了！”说着，粽子的表情逐渐变得豁然开朗。</p>
<p>片刻的安静就像是暴风雨前的天晴，像是战争爆发前的号角。我翻来覆去的洗着牌，扑克牌摩擦的哗哗声听起来是如此的悦耳。仔细的把牌堆码放整齐，我啪地一声把牌按在桌子上，目光从三人的脸上扫过。他们都摩拳擦掌，目光炙热，迫不及待的心情都要从脸上溢出。</p>
<p>逆时针摸起牌来，手中的扑克牌从一片叶子逐渐变成一把扇子。一边抓牌，粽子一边警惕的看着我，抓拍的手不自觉的向后撇了撇。我笑着问他：</p>
<p>“怎么，怕被我看到啊？”</p>
<p>“呵呵。”</p>
<p>中华文化博大精深，从他这简单的一句感叹中我竟摸索到了许多种含义。不过他紧接着便给这两个字下了个定义：</p>
<p>“不怕被贼偷，就怕贼惦记。”</p>
<p>听闻粽子的话，离虎的目光也由柔和变得凌厉起来，小心翼翼的看着我。</p>
<p>“不至于吧对家，你可是我对家啊。”我很是无语，“况且你的牌我也看不到呀。”</p>
<p>离虎恍然大悟，随即看了看两边的粽子和张欣，说：</p>
<p>“不怕被贼偷，就怕贼惦记。”</p>
<p>粽子一边整理着牌，一边说：</p>
<p>“我怎么又没有大小王？你们不会又有谁摸到了离谱的牌吧。”</p>
<p>“快出牌，别墨迹。”张欣提醒道。</p>
<p>“三带二！”</p>
<p>“过！”</p>
<p>“要不起。”</p>
<p>“……”</p>
<p>牌局接近尾声，粽子再次猖狂起来。</p>
<p>“我就不信了，历史还能再次上演！”</p>
<p>啪嗒一声，粽子又甩出了一堆牌。</p>
<p>“十张6！”</p>
<p>我们三顿时一惊，扒了扒牌堆，果真是十张，包括两张配子。</p>
<p>“你这运气太逆天了，我不玩了。”离虎把牌卡在桌面上，举手投降。</p>
<p>粽子又转头看看我，露出得意的奸笑。</p>
<p>“怪不得顺子总是差一张，我也投降。”我从盒子里抽出张纸套在手指上，举白旗认输。</p>
<p>这时，一直不说话的张欣开口了。</p>
<p>“你有没有听过一句话，历史总是惊人的相似。”</p>
<p>张欣叹了口气，看了看呆滞的粽子，说：</p>
<p>“你太妖孽了，看来只有我能拯救地球了……”</p>
<p>“看我六张王！”</p>
<p>我和我的小伙伴都惊呆了。挤了挤眼，定睛一看，好家伙，还真的是六张王。</p>
<p>“不是两副牌吗，哪来的六张王？”粽子急眼了，“你这作弊也太明显了吧！”</p>
<p>张欣不以为意，淡淡的开口：</p>
<p>“天下武功，唯快不破！”说完，又从口袋里掏出一副牌。</p>
<p>我服了，他要是出16张牌的炸弹我也相信。</p>
<p>“你你你居然打你对家！”粽子双手不停的挠着头发，张欣的操作打得他措手不及 。</p>
<p>“我也不玩了。”粽子接着说，“这哪是二打二啊，这就是三打一，我对家是个奸细，卖国贼。”</p>
<p>大家听闻纷纷回之以“哈哈”一笑。眼下时间早已进入子时，天早已经黑的不像话。张欣起身，关上了办公室的门和窗户，原本微弱的空调嗡嗡声此刻显得比较清晰了。</p>
<p>“你相信有魔法吗？”</p>
<p>“信了，真的信了。”粽子瘫在沙发上说，“这种魔法不要再出现了，我的心脏受不了。”</p>
<p>“你怎么和幼儿园小朋友一样，还魔法。这就是接受了高等教育的人吗？”离虎忍不住吐槽。</p>
<p>“要说魔术我还能够理解。不过魔术也是假的啊，都是一些花花绕的手法和一些伎俩，其实也就那么一回事。”</p>
<p>我摸了摸鼻子，“所以说魔术还是不要揭秘的好，一旦魔术被揭秘，那种神奇感与新鲜感就没了。”</p>
<p>“这种感觉就像是出去旅游，旅游之前往往很激动怀抱期待，可真正去了之后才发现并没自己想的那么美好。”</p>
<p>“不过话说回来，有些事情确实很难用科学解释。如果真有你说的魔法，或者换一个词，巧合性极强、用科学难以解释的事情，我觉得应该也是有什么力量在冥冥之中控制着吧。”张欣说。</p>
<p>“这种力量，佛家叫轮回与因果。”我岔了一句。</p>
<p>“靠，你这也太玄学了。”离虎忍不住感叹。</p>
<p>“这倒让我想起来，我曾经做过的一些事遇见过的一些人好像是对我的未来产生了一定的影响。他们适时地出现在我的生活中，影响着我对未知的判断的选择。这样也算是一种魔法了吧。”</p>
<p>“嗯。不过生活就是这样才有意思嘛，要是你认识的每个人你做的每件事你都能一眼洞穿其间的利害关系，查看未来的走势，那你岂不是早二十年前就抱上了马爸爸的大腿，还会和我们在这鬼混？”</p>
<p>“也是。”粽子点了点头。</p>
<p>我想了想之前做的许许多多的决定与选择，无形之中好像是受到冥冥中一股力量的控制。当时的我自认为是在当时的环境与条件下经过深思熟虑做出的最优选择，可回头再看，虽然现在发生的一切都与之前的选择相关，无论选择是否为最优解，但我总感觉如果我选择了另一条路，现在还是会发生同样的事情，就像大道三千、条条大路通罗马这般，只不过那时做出的决定是为了让之后发生的事情看起来更合理、流畅性更强。以前从来没留意过这些，不过随着年龄增长，我愈发感叹命运的奇妙。</p>
<p>不久前择校的那个夏天，我给很多教授发过邮件，可只有为数不多的老师给了我回复。其中一位老师和我很能聊得来，只不过可惜的是夏令营没通过。我也没想太多，反而是在T大和出国之间反复纠结。可就在做出最终决定后的那个上午，那位老师又给我打了个电话，原本做好的计划瞬间被打乱，慎重做出的决定就像玩笑一样一笑了之，稀里糊涂的我就真的成了他的学生。回过头再思考整件事，用一句话来形容，那便是“兜兜转转，我又回来了”。</p>
<p>可是如果非要强行赋予解释，我觉得也不是不可以。只不过总有点牵强附会，逻辑不顺。而要给它找一个真正合理的解释，可能就需要张欣口中的“魔法”，或者用更加玄学的词语：“因果”。在我看来，因果就像是一条线，线的两端连着不同的人。这根线，挣不脱也逃不过，只有等待缘分耗尽，才可自动消散。</p>
<p>“科学的发展还有很长的路要走。不过有些东西的确没法否认它的存在，就像曾经的科学无法证明有没有地球引力，但地球引力的确存在；就像曾经的科学没法证明细菌，但细菌也确实存在一样。”</p>
<p>“就连孙猴子拔下来一撮毛，一吹就能变成一堆小猴子这件事，在未来也不是不可能。可是当时的人只觉得这是天方夜谭一般。”离虎说。</p>
<p>“诶，说到这，我给你们分享一个我前两天做的梦。”我说，“是一个梦中梦，我觉得特离谱。”</p>
<p>“好哇，说说看。”粽子趴在桌上看着我说。</p>
<p>“故事有点长”，我清了清嗓子，说：</p>
<p>“我梦到自己坐在一个海边，旁边有一个神秘兮兮的老头，还十分努力的朝我搭着话。不过我始终没搭理他，老头不生气也不尴尬，自己从口袋里摸出了一盒烟，瘦削的手熟练地指弹了弹烟盒的底部，两只香烟从盒顶应声而出。老头递给我一支烟，面带着在我看来说不上是谄媚还是讨好的微笑。或许就是普普通通的笑容，只不过被我过度解读了。我从口袋里抽出左手，笑着摇了摇手，可迟钝了一下之后还是接了过来。从口袋里掏出打火机，给自己点上烟，也给身旁的老头点上，微弱的火光冒着丝丝的烟，烟草的气息充满了整个鼻腔，一根烟也让我对老头放下了戒备与抗拒。”</p>
<p>“好家伙，你还抽烟？”离虎问道，“抽中华还是小熊猫？”</p>
<p>“抽个屁，这不是瞎做梦嘛。”，我接着说道：</p>
<p>“老头问我：‘来旅游呐，大晚上一个人在这边。’”</p>
<p>“我吸着烟，吸入的尼古丁像是一剂强心剂。我还记得我皱着眉眯着眼，缓缓吐出一口烟雾，两眼看着远方似乎能看到尽头的海面，炯炯有神。”</p>
<p>“老头也不说话，倒是蹲了下去。海水无情的拍打着沙滩，也拍打着老头的裤子，不一会便湿了一大片。老头倒也不计较，依旧蹲着抽着烟。”</p>
<p>“‘我年轻的时候也像你这样，有一次自己一个人来到海边看海。’”</p>
<p>“良久，老头起身往回走，边走边说。我没有回头，不过嘴里叼着的烟轻微摆动了下，也算是做了回应。”</p>
<p>“‘后来年纪大喽，就很少来这边了，没想到今晚还能碰见熟人。’”</p>
<p>“我依旧不吱声，但脑海里却经过了千百个轮回。我转身低着头，默默的向前走，跟在老头的后面。我们两人一前一后晃晃悠悠的走向已经打烊的吧厅外面，零零散散的圆桌和铁椅似乎知道他们的宿命，静静地也不说话。两人就坐在桌子旁，靠着椅背。”</p>
<p>“‘咱们认识？’”</p>
<p>“我吸了口烟，最终忍不住问道。长久的寂静被打破，不过很快又归于平静。”</p>
<p>“老头不作声，按灭了烟头，随手扔在沙滩里。”</p>
<p>“‘给你说个故事，有兴趣听不？’”</p>
<p>“我没点头也没有摇头，算是默认，于是老头又抽出一根烟点上。”</p>
<p>“梦中梦开始了。“我端起一次性纸杯喝了口水，继续说道。</p>
<p>我在A城打工的时候，你可能还没出生。老头闭上眼睛，像是在追忆，又像是在思考。我也不会什么技术，只能做最底端的活。我做个服务员，也做过清洁工，可最终都没有办法支撑着我继续在A城生活下去。于是我回了老家B城。</p>
<p>说是一座城倒不如说是一条街道更合适。老家就那么一条主干道，贯穿城南城北。所有的店铺都开在街道两边，所以可想而知城市并不大，倒不如叫小镇。年轻时一直想着能走出老家……</p>
<p>那其他地方呢？我打了个岔。</p>
<p>哦，其他地方都是山。所以年轻的时候一直想着能出去，不再回来。毕竟信息化时代，谁还想天天和大山打交道，谁不想去更高级的大城市去生活呢。老头苦笑了笑。</p>
<p>当我再次回去的时候，我发现很多东西都变了。街道依然是以前的那条笔直的主干道，不过两旁的店铺确实变了不少，一排排连锁店开了起来。我在老家生活了几十年，老家的相貌也日新月异，逐渐被高速发展的科技所塑造改善。不过越是这般变化，我越是感觉心里空荡荡的。也许人逐渐老了吧，可能有些怀旧，我还是更喜欢以前的样子。这几十年我看着很多年轻人逐渐离开，当然也有不少人回来的。我也送走了不少老街坊邻居，给他们的人生送去最后的一束花。</p>
<p>后来周围也没什么老朋友了，我也接近花甲之年。有人说，人死了是为让活着的人把心里原来留给他的位置留给其他人，我也十分认可。与其等死了才挪位置，不如趁我还不是很年老，直接给别人留位子。我也不想成为别人的负担，我就想着B城山多，倒不如随便找一座山，搭一个小房子，和古代那些隐居的人一样，我也来体验体验隐居的生活。</p>
<p>老头砸吧砸吧嘴，似乎对自己的这一想法很是自豪。</p>
<p>后来我真的就去了。随便选了一座山，一个人，还从花鸟市场买了两条狗一起带走。这狗也真是不幸，刚从狗贩子手里逃脱，结果又落到我的手里，还连带着他们一起过隐居生活，连我自己都不知道能不能养活，更别提狗了，还是两条。</p>
<p>说到这里，老头噗嗤一声笑出来。我的嘴角也抽了抽，手上的烟已经燃了很多，烟灰随时都有掉落的可能。</p>
<p>不过这两只狗最终都活得挺好，就像我一样。</p>
<p>我每天就在山里种种菜，看看花，时不时还能在山的高地上看看B城。晚上的B城就像是一条燃着的长线，别具一格。日子每天都很快乐，除了没钱。</p>
<p>没钱你也能过得自在。我不屑地插了句。</p>
<p>不就是因为没钱才上山吗。靠山吃山。老头不太自在，像是被戳穿了什么秘密一样，瞬间挺直了背，双手撑在椅子的把手上仿佛下一秒就要站起来。不过很快他又轻松的窝在椅子上。</p>
<p>后来啊，直到有一天晚上。我躺在席子上睡得模模糊糊，山间的夜晚本就有点凉，我就一直缩在床上。半夜想起来上个厕所，我发现两只狗就睡在床边，也不知道什么时候溜进来的。我也没太在意，毕竟也不是第一次了。</p>
<p>老头吸了口烟，像是想起了狗呆呆的睡姿，不由笑了笑。</p>
<p>我推开门想找棵树解决一下，可是外面一片漆黑，什么也看不清楚。我揉了揉眼睛，想努力在黑暗中摸索着前进，可是太黑了，太黑了，就连月光都没有。我走的小心翼翼，毕竟我也害怕是吧，一不小心踩空了，那我这老骨头哪能受得了。我就一点一点摸索着，直到我摸到了一堵硬硬的墙。我当时就清醒了一大半，整个人瞬间冷汗直流。</p>
<p>老头眯了眯眼继续说道。</p>
<p>见鬼了。这荒郊野外就我这么一个人在这住，就这么一架小破房子，到哪里来的墙。我当时就想到了老一辈人说的什么牛鬼蛇神之类的传说。我赶紧折回屋子，拿起手机。借助微弱的灯光，我发现我屋子的大门联通着另一个屋子。</p>
<p>你搁着讲笑话还是讲故事呢。我没好气的嚷道。大晚上时间也不早了，你要没啥事我也不听你絮絮絮叨叨，搁我这说故事打发时间呐。</p>
<p>老头招了招手，示意他坐下。你听我说完，说完你再走又不损失什么。</p>
<p>我斜着眼瞟了瞟老头，一个神棍，我心里想。</p>
<p>老头继续砸吧着嘴说道。</p>
<p>我发现地还是山里的地，但四周就是被墙围了起来。叶子还是原来的叶子，草还是原来的草，甚至还带有露水。我又揉了揉眼睛给了自己一巴掌，这不会睡的太迷糊，做的梦也太逼真了吧。借着微弱的灯光，我向对面走过去。这不走到好，一走我发现地上居然还盘窝着几条蛇。我当时吓的手抖在抖嗦，白天也不是没有遇过蛇，可这大晚上，又正好碰上这么个怪事，差点吊着的一口气就这么没了，一命呜呼去了。</p>
<p>索性这几条蛇到没什么动静，而且距离我还挺远，我强忍着尿意摸到对面。我发现对面也有扇门。这不会像是武侠小说里面设计的机关那种，一推开门就是万丈悬崖吧，哈。打开还是不打开，那必然是打开啊，我都这么一大把岁数了什么没见过？</p>
<p>老头不再作声，一个劲的抽着烟，仿佛只有在香烟的麻痹下才能更好地回忆。</p>
<p>后来呢？</p>
<p>你猜我见着了什么。我看到了老赵，我一个去世的朋友。当我拉开一条门缝的时候，我感觉一束光亮瞬间刺了进来。然后我一阵眩晕，用手遮住眼，当再睁眼的时候，天已经亮了。我一屁股坐在了地上，却发现自己身后什么都没有，只剩一块空地。老赵倒不觉得有什么奇怪的地方，踢了我一脚，嚷嚷了句，起来了，自个儿转身走了。</p>
<p>我整个人都愣住了，老赵像是年轻了不少。起身拍了拍屁股上的灰，望着眼前的一切，我打包票活了近六十年都没见过这么离谱的事情，居然还是发生在我自己的身上。我回到了B城。眼前就是一条长长的街。</p>
<p>我当时就像个刚进城的土包子，直接愣的说不出话。你要问我什么感觉，就是愣，呆楞，还有些惊恐。我走在街道上，心跳噗噗的跳，两旁的店铺倒像是我十七八岁的样子，很老很破旧。我望了望看不到头的街道，看了看两边的还是存在于儿时记忆的场景，内心尽管恐慌，但还是五味杂陈。我当时就下定决心把这条街道走完，哪怕走完了我就直接挂了也没事。</p>
<p>可是走了不多远，我就走不动路了。迎面的几个人都是儿时的伙伴，向我一边走来一边招呼着，我傻傻的挥了挥手算是回应。我盯着其中的一个人看。</p>
<p>孙头，你还好？孙头笑得像个傻子，怎么了大半天犯神经病了？我努力调整记忆，我记得孙头在十几岁的时候就被人贩子拐走了。那时候的社会啊，犯法都明目张胆，我们当时就看着孙头被拽上一辆面包车，人就不见了，一晃这么多年也没有任何消息，没想到居然在这里碰见。</p>
<p>老王，你……也没事？我记得老王以前在工地上干活儿，一不小心摔了下来。一辈子的残废啊，家庭的顶梁柱就这么没了。我当时看着眼前站得笔直的老王，除了震惊还是震惊。我还记得老王用手戳着我的胸口说，你个龟儿子今天起来就变得神经兮兮，昨天酒喝多喝傻了还是怎么的。</p>
<p>我虽心里波澜起伏，但还是笑了，笑出声了，笑着笑着眼泪就流了下来。B城养了我这么多年，让我牵挂的并不是早已面目全非的城市，而是没有变的那些人啊。离奇荒诞的事情太多了，也难怪现代社会依旧有很多科学没法子解释的东西，也难怪有人说科学的尽头是神学。</p>
<p>当天晚上我自掏腰包请客吃饭，请我儿时的一帮朋友吃饭。虽然聚少离多，不过多年之后，在我年近花甲之时居然能有这种机会相聚，也算是一种缘分吧。酒也喝多了，酒桌上说了啥迷迷糊糊的啥也记不清，只记得当时哭了又笑笑了又哭，很是被一帮子老头瞧不起。不过很快我酒就醒了。</p>
<p>酒后饭毕去结账，我当时酒就醒了。我没钱，一分钱没带。我本来就是想半夜起来上个厕所，碰上这么桩怪事我也认了，可这霸王餐该怎么吃。老王看出了我的窘迫，指着我满嘴酒气，摇摇晃晃吐字不清的说，没带钱拿啥请客，哈哈。我忍不住产生一丝尴尬，手足无措也不知道该说什么。看着老王从钱包里掏出一叠绿色的纸币，我顿时瞪大了眼睛。</p>
<p>绿色的纸币啊，我只见过红色的毛爷爷。我当时就醒酒了。</p>
<p>最终连宾馆的钱都是那帮老小子帮我出的。我脸上的肌肉一直在抽动着。进房间的第一件事，就是去洗了把脸清醒一下。直到这事我才确定这特么不是梦，这是真的，这是现实！<br>我又突然望着镜子里的自己，我发现自己他娘的年轻了不止一岁。晚上喝酒的时候我就有所感觉，自己的酒量明显恢复到巅峰时期。对着镜子才发现，本来都已经变白的头发此时又变黑了，脸上的皱纹也消失了许多。你都不知道我那天晚上是怎么度过的。我在床上躺了一晚，翻来覆去，彻夜未眠。</p>
<p>不过很快我也就释然了。反正来都来了，想逃又逃不掉，而且身上还没有一分钱，又能往哪里逃。</p>
<p>接下来很长的一段时间我都生活在那里。我每天都想着看看那条主干道，每天都不断的往前走，虽然走的距离都不远。</p>
<p>我找了份工作，做大街的高端保洁工作，很神奇是吧。</p>
<p>你就直接说扫大街得了。我笑道。</p>
<p>诶，话不能这么说，这也是很高级的工作。对方也不要我出示什么身份证明，直接来上班就行。我反正也就是浑水摸鱼，恰好也想着走一圈老街，这不是一举两得吗。发工资那天我也拿到了绿油油的钞票。仔细看了看手中的纸，我怔了怔，不由得觉得好笑起来。钱这东西，在哪里都是万金油。</p>
<p>有一天下午我和一个朋友老李坐在马路边在那大聊人生，感慨生活。老李说他已经记不清在这里生活了多少年了。一直在这里，一直在这里，就熟悉了这里的一切。他说这么多年这里的样貌都没有变，连一家店铺都没变，就连老板都没变。这时候他的一个朋友给他捎了个信，让他帮忙打两注彩票。彩票也才流行十几年吧，那个卖杂货的店同时也成了一个彩票店。老李和我一边说一边向街北走。</p>
<p>好像之前和你提到过吧，街道南北走向，贯穿城南城北。</p>
<p>到了杂货店之后我也不说话，看着老李熟练的指挥着掌柜的弄着彩票。这种千万分之一的概率实在是吸引不起我的兴趣，尤其是当我想到有多少人玩彩票玩到家破人亡的时候，这人呐，玩什么都不能有瘾，你说是吧。</p>
<p>老头笑呵呵地看着我，一双眼睛精亮。被这种目光打在身上，我忽然有些不自在。</p>
<p>可谁也没有想到真的就中了。老头伸手摸了摸胡子，像是在感叹命运的戏谑。中了个二等奖，也不多，几十来万。</p>
<p>几十万还不多？</p>
<p>废话，和一等奖几百万比起来那差的也太多了。当时彩票还在老李那儿，老李帮忙核对的号码。当发现中奖的时，老李一下没下缓过来，手开始抖了起来，然后又反复核对了很多遍，两只眼睛都好像在放光。突然他抄起电话，一阵等待之后他吼道，中奖啦中奖啦！你儿子的房子有着落啦！</p>
<p>老头一边说，一边手舞足蹈起来，想尽力去模仿得知中奖时老李的神态动作。</p>
<p>其实我当时挺吃惊的。一是真的就中奖了，这上辈子得积多少德才能换来这次中奖。这老小子也太走运了。二是，老李居然一点私心都没有。这是个正常人多少都有点想法吧，难道岁月把老李磨成了一个无欲无求的人？放屁，这小子我还不了解他，一辈子就渴望发点小财。</p>
<p>但是我又不能直说，于是我就想换个方法敲打敲打。我叹了一口气，说，老李，你这可以啊，手气真不错。要是你当时是自己买的话这就是你中奖了啊。我话还没说完，老李又掏出一张皱巴巴的纸。我自己也买了，他说，不过没中。</p>
<p>我更加吃惊了。他好像看出了我的不理解，笑着说，这哥们他儿子迟迟没结婚，就是因为没房子呢，这不正好中奖了，他儿子有钱结婚了，多好的事。</p>
<p>对于这个理由我并不信服，但脸上也装作相信的样子点了点头。老李开口继续说道。</p>
<p>不是所有的人都能住城南的。</p>
<p>嗯？什么意思？这话里有话啊。</p>
<p>可是无论我怎么问，自从老李说完那句话之后，就一直笑而不语。</p>
<p>终于又一根烟灭了，老头停止了叙说。他本来还打算再抽一支，可是烟盒从口袋里掏出之后，又放回了口袋。</p>
<p>少抽烟，抽烟伤身体。我叼着烟说到。</p>
<p>我啊这一辈子就这么点爱好。况且我都快进土了，还有啥好顾忌的。倒是你年轻人，要多注意身体呐。</p>
<p>后来啊，我想了想，我发现自己不也是住在城南吗。听他话的意思，难道我也有什么过人之处？不过我倒是多了点想法。我打算去城北租个地继续生活，看看为什么不是所有人都能住城南。</p>
<p>我后来在城南有生活了一个月。在城南的这段时间，我参加了老李他朋友儿子的婚礼。没想到我这辈子也会去蹭酒席，也会蹭吃蹭喝，哈哈。那小伙子就和你一样年轻，和那闺女一看感情就很好，而且相当有礼貌。他老爸给他们在城南买的房。不过我后来了解到，好像很多婚房都买在城南。而且城南普遍年轻化些。也许是因为新城区新开发的原因吧，年轻人更喜欢这边。</p>
<p>我最后还是在城北租到了地方。在搬走的前一天，我也去买了注彩票。我按着上次的路线找到了那家杂货铺。这家杂货铺很是破旧，估计至少也带有二十年的历史了。店主也是个小老头，带个老花镜坐在柜台后面玩弄着收音机，见到我进来笑眯眯的也不说话，点了点头算是打了招呼，我也略微点点头算是回应。我转了一圈，也没找到可以买彩票的地方，于是索性在店里先转转。</p>
<p>店里除了那些生活必需品之外，还有些稀奇古怪的东西引起了我的好奇。我向老板询问道，老板，你这是散装茶叶啊。老板依旧眯眯眼，嗯了一声。一排玻璃柜里摆着各种各样的茶叶，我对茶也没啥研究，也分不清好坏。可是这些个茶叶连个价格都标注，不像放置在其他货架上的东西，最起码还明码标价。看来这个老头想用这招坑人。</p>
<p>老板，这些个茶叶怎么卖的。这一排货柜里的茶叶有啥子区别啊。</p>
<p>老板终于放下了手中的东西，回了句，没什么太大的区别。价格看造化，看缘分。</p>
<p>嘿，有意思，还有这么个卖法。那你看我们的缘分以及我的造化，这茶叶咋个卖？</p>
<p>老板抬头看了我一眼。他的眼镜基本塌在鼻子上，好像就要掉了似的。他转身从他身后的货柜里拿了一小袋什么东西放在了桌子上，说，这我送你一袋，回去尝尝。</p>
<p>诶，我感觉我当时老脸一红，这多不好意思。嘴上说着谢谢，手却很诚实地接了过来。然后我随口一问，老哥，这彩票在你这打？</p>
<p>对，你报个号码，我来给你弄。</p>
<p>边说着，他边拿出一张纸和一支笔，看着我。</p>
<p>咱们就是这样买彩票的？就直接拿笔把号码写在纸上？没有机器之类的？我一脸不可置信。</p>
<p>嗯对。你报吧。</p>
<p>那我自己拿纸笔写不也行？</p>
<p>也行啊，不过不会有人这么做的。</p>
<p>我对此表示强烈的怀疑，要是真这么做岂不是每开一次奖便会有几百万个一等奖？。</p>
<p>放心吧，至少在我这不会有假。至少在城南，你说的这个情况不会出现。老头笑得很鸡贼。</p>
<p>我突然想到了什么，于是我把手臂撑在桌子上，悄咪咪的问他。</p>
<p>诶老哥，向你打听个事。城南的房子，很难买？</p>
<p>老头眼里突然冒出精光。</p>
<p>佛曰，不可说。</p>
<p>我白了他一眼，想了想可能自己问的太唐突，于是换了个问题继续问道。</p>
<p>那住在城南城北有啥子区别？</p>
<p>佛曰，不可说。</p>
<p>掌柜的依旧是笑眯眯的模样，只不过再看起来显得很是别有深意。我毕竟在B城生活了20多年，从未感觉城南城北有何差异，而现在却在他们的口中变得神秘兮兮。这让我更加坚定了要搬去城北的想法。</p>
<p>抄起放在桌子上的小纸片，我头也不回，大声说了句告辞，得到了慢走不送的回应，便潇潇洒洒的出门而去。</p>
<p>第二天搬家的时候，老王过来送我，顺便帮我搬运行李。说是行李其实也没多少东西，简单的一些衣服和生活必需品，不过也比我初来此地要多了些物品。和老王走到路下，他拍了拍我，说道：</p>
<p>真的决定搬走了啊。</p>
<p>我说，决定了。城南城北都住住，体验体验生活，不然真等到走不动了，也就没这个机会了。</p>
<p>老王按了按我的肩膀，这回走了想回来就比较麻烦了啊。</p>
<p>没事儿，想见面打个车老哥我就过来了，照能把你喝趴下。</p>
<p>早就停在一旁的司机笑着看着我们两。又聊了两句，我便上车，和司机师傅交代了目的地。</p>
<p>那还略微有点远，您可以在车上休息会。师傅友善的提醒道。</p>
<p>没事儿，不过你千万不能绕路，哈哈，我看着玩笑回应。</p>
<p>放心吧，这次我免费送您一程，不收费用。</p>
<p>听闻司机的话，我感到很是奇怪，不过也没多想，想着下车多多少少都会给他些费用，总不能让人白跑一趟。我坐在车窗旁看着两旁的门面缓缓滑过。我看见了我第一次请吃饭的地方，又看见了杂货铺，掌柜依旧坐在里面，好像连神情都没变，还是那副笑眯眯的样子。后来我什么都不记得了，我睡了一路，最后还是司机把我喊醒的。</p>
<p>“这司机有古怪啊，”张欣岔了句，“天下哪有免费的午餐。”</p>
<p>“你听着我接着说。”</p>
<p>那个老头继续说道：</p>
<p>司机师傅的脸色有些不耐烦，大声说着到了到了，快给钱下车。我下意识的擦了擦嘴角的口水，他不是说不收钱的吗，打车过来的时候我可是听的清清楚楚。看着他恨不得马上把我踹下车的样子，我赶紧给钱下了车。要是真踹了我，我还没法揍他，搞不好还会被揍。</p>
<p>车一溜烟跑了。不过这个小插曲并没有影响我的心情。我看着眼前全新的环境，心中多多少少有些舒适和期待。拎着行李上楼整理房间，不一会新家就迎来了新的客人。</p>
<p>我连忙去开门，一个后来被我称作铁头的老哥弯着腰，手背在背后，嘴里叼着烟站在门口。一番攀谈之后我了解到他就是我的邻居，我便顺势邀请他进来喝杯茶，他也不客气就进来了。我拿出杂货铺掌柜送我的茶叶，他看到后两眼发亮，问我是在哪买的。我回答道在城南的一家杂货铺，没花钱，老板送我的。边说着，我边拆着包装，给他泡上了一杯。然而当我递给他茶杯时我发现他直勾勾地盯着我。</p>
<p>诶老哥，这两袋茶你要不卖给我吧，怎么样，我出钱，你开个价。</p>
<p>我一愣，随口回答道，你自己去城南买吧，毕竟人掌柜的送给了我，我也就自己留着，顺便留个念想。</p>
<p>你从城南搬过来的？</p>
<p>是啊。我也端起一杯茶，自顾自的尝了起来。茶水一进嘴，我发现并没有什么味道。难道茶叶没有泡开？</p>
<p>把他送走之后，我也很快安顿好。</p>
<p>此后的日子与之前无异。</p>
<p>后来有一天我突然想起自己买的“彩票”还没有看看结果。不过比较麻烦的是我也不知道该怎么查看结果。上次老李买彩票时我也没留意，兑奖时我更没在意。不过铁头应该知道，我心想着，于是晚上碰到他的时候我便向他咨询了下。不过比较奇怪的是，他问我的第一句话却是：</p>
<p>你能买到彩票？</p>
<p>对啊，我在搬家前买的来着。</p>
<p>给我看一看。</p>
<p>我把那张纸递给他。那张纸在我身上放了那么久，居然一点褶皱的痕迹都没有。铁头看着我递过来的彩票，先是摇了摇手，接着从口袋里拿出一副透明手套戴上，接了过去。</p>
<p>你是医生还是警察，这么明显的职业病。我笑着问道。</p>
<p>习惯了吧。他一本正经。</p>
<p>他看着纸上的数字，抬头看了我一眼说，没有中奖。不过你要是改一个数字，就是二等奖。要不要改一下，我这有笔。</p>
<p>哈哈……我尬笑着，然后陷入沉默。</p>
<p>我记得这个问题我曾问过掌柜，他说至少在他那不会有这种情况发生。我望着眼前的铁头，我甚至能感受到他的眼里充满了欲望。</p>
<p>算了吧还是，这样做是不是不太好。我扭捏着回答道。</p>
<p>那既然不要，这张纸干脆给我好了。我留着做纪念吧。</p>
<p>不行。</p>
<p>他的话还没说完，我就打断说道。</p>
<p>这是我买的第一张彩票，当然是自己留着玩喽，你要想留作纪念自己去买一张不就好了。</p>
<p>但其实我心里真正想着的却是怕他拿去后真的改号码了。</p>
<p>铁头看了看我，没有说话。半晌，说了句，你是不是蠢，便转身回去了。</p>
<p>“所以那老头最后没有改数字？”粽子问道，“感觉这个故事好离谱啊，彩票怎么会这么卖。我要是能买到这种彩票，我一定是一等奖，然后我请你们去泡温泉打牌。”</p>
<p>“老头最后没有改号码。”我笑着说。</p>
<p>其实那天晚上我特别纠结。我手里攥着彩票，也在犹豫要不要改数字，不过最后还是放弃了。有句话怎么说来着，天使打败了心中的小恶魔，是不是。</p>
<p>有一天我走在街上，一直走啊走。城北对于我来说其实并不算特别陌生，因为小时候我就生活在那边。不过当时还是农村，没怎么开发，现在都是一栋一栋的楼。就这么走着，终于我发现我已经走到街道的尽头了。从城南到城北，我也算是走了一条街吧。</p>
<p>我还记得那时候我插着腰，一脸喜悦，甚至忍不住笑出声。正当我打算坐车回去的时候，我发现街道尽头的尽头那边，好像还有一堵墙，墙中间似乎是有门的。我当时一个激灵，顿时想到，好像我来的时候也是有这么一堵墙，也是有这么一扇门。其实这种奇怪的感觉我一直都有，这段神奇的经历我一直都在怀疑并分析，但实在是毫无头绪。随着日子越过越久，我也就逐渐放弃思考，毕竟这边的生活也很舒心。不过直到这时，我再看到那堵墙，之前的记忆全部被唤起。</p>
<p>我应该还在山上的啊！</p>
<p>我当时犹豫了下，也只犹豫了一下，很快便决定走过去一探究竟。可是，我却发现双腿忍不住的颤栗。我后来分析，这可能是对未知的恐惧，当然也不排除有兴奋感。</p>
<p>不过，随着一辆私家车开了过来，司机向我招了招手，我便上车回来。一切就是这样鬼使神差，我也不知道为什么，但是我却把那个地标记在心里，打算过个一两天再回来一探究竟。</p>
<p>听老一辈人说过，那扇门的后面漆黑一片，什么也看不见。并且那边一直很荒凉，这么多年过去了，也没有什么人再来过。</p>
<p>晚上在家里想着回来的路上司机给我说的话，越想越是心惊。第二天我简单的整理了一下，直奔那个地方。在路上，我还意外的遇到一对姐妹，在同一个路口等着过马路。两姐妹的话也很有意思。</p>
<p>xx家买了辆新车诶。</p>
<p>行了吧，就是一辆破车，有啥好羡慕的……</p>
<p>也是，真想要你去和他勾搭勾搭，说不定连车带人都是你的。</p>
<p>等一两天约他出来吃个饭吧。最不济也能有一顿饭。</p>
<p>我就站在他们身后低着头一言不发。</p>
<p>我最终还是决定打开那扇门。</p>
<p>我就站在门口。这堵墙可能和我来的时候一样，我已经做好了一去不回的准备。</p>
<p>我推开了门，里面果然黑漆漆的。外面射进来的光像是被吃了一样，瞬间被黑暗吞噬。</p>
<p>我走了进来，闭着眼，希望能很快适应黑暗的环境。</p>
<p>当我睁开双眼，我发现，这里其实是一个长长的楼道，而我此刻就站着楼道的中间。有楼梯连通着上方，也有楼梯连通至下方。本着下楼更容易些的原则，我手扶着墙一步一步小心翼翼的下楼去。我从裤子口袋里拿出手机，突然感觉到什么东西被一同携带出来掉在了地上。低头看去，发现是我的彩票纸。</p>
<p>彩票纸正以肉眼可见的速度不断褶皱，最后居然窝成了一团。我连忙捡起。</p>
<p>这里像是有住户的样子，因为就像老式居民楼那样，一层两户，只不过住家的门不见了，只剩下一个空荡荡的门框，看上去就像张大嘴巴的怪兽，恨不得一口能把你给吃了。虽说没有防盗门之类的阻碍，可是我实在是没有那个胆量进去。</p>
<p>我也不知道我下了多少层楼梯。只记得走了很久很久。最终实在没了力气，我就坐在楼梯上，头靠着墙，想简单的休息会。可是我突然感到身上有什么东西在重压着我，我猛然睁眼。</p>
<p>我醒了，天亮了，我的狗趴在我身上。</p>
<p>“这个老头的梦就是我说的梦中梦”，我说，“不过故事还没有结束，后面的梦过于逼真，乃至我那天半夜突然惊醒。”</p>
<p>老头接着说：</p>
<p>我起床看了看，发现天气晴朗，我依旧在山上。B城也是刚睡醒的样子。</p>
<p>估计我可能确实是因为老了，所以开始怀旧，日有所思夜有所梦，才会在梦中遇到你我的那些朋友玩伴。</p>
<p>不过话说回来，你是不是不认识我，只是想找个人说说话，所以才故意吸引我的注意。我问老头。</p>
<p>老头也不说话，闭上眼睛像是睡着了一样。</p>
<p>你知道后来，我发现我的口袋里有一张纸，上面还写着一些数字。</p>
<p>那就是杂货铺老板给我写的彩票。</p>
<p>老头一双眼睛紧紧盯着我，若有若无的笑容让我心里感到一丝寒冷。</p>
<p>我后来下山了，又回归了现代化的生活。我原打算去原来的朋友家里打听了下，结果早已人去楼空。我甚至打车去了城北，却发现这条街道没有尽头。大道连小路，小路接大道，城市与城市之间被纵横交错的道路所相连，仿佛一辈子也逃不出交错的桎梏。</p>
<p>我沉默了。荒诞的故事与荒诞的结局让我不知道该说什么。良久，我缓缓开口说道。</p>
<p>我是相信这个世界会有些没法解释的通的事情，虽然我没有经历过。这些事情常常和所谓的牛鬼蛇神相关联，也有的回牵扯到投胎、灵魂之类的，我也说不清，毕竟我也只是在小说里简单看过。不过我听了你的描述，我还有些疑问。</p>
<p>为什么说不是所有的人都能住在城南？</p>
<p>呵呵，这个我也不知道。</p>
<p>那你感觉城南城北有什么区别吗？</p>
<p>这个也不太好说。按照我自己的生活感受，可能城南的人更好说话些？</p>
<p>嗯，听了你的叙述，我也有一种这样的感觉。那你的彩票又是怎么一回事。哪有这么巧的事正好给那谁中了个二等奖，还恰好被你赶上。还有啊，彩票变皱又是什么情况？</p>
<p>这个我真不好说。因为时间也确实有点久了，我也记不清了。</p>
<p>那行吧。我还有最后一个问题，我们认识吗？</p>
<p>老头撇了我一眼，没好气的说道，我又没说认识你。说罢，老头便起身，一个人朝着海边走过去。说了这么长时间的老头像是一下子老了20岁，佝偻的身影仿佛在提示老头行将就木。</p>
<p>解不开的逻辑、理不顺的思绪，说不通的道理，既然这个故事还有着诸多的疑虑，那么就把它当做一个故事吧。</p>
<p>“其实直到现在这个梦也有诸多的疑点，太难解释了。幸亏只是个梦，不然太烧脑了。”</p>
<p>我后来梦到我转辗了很多城市，做过不同的工作。我去过A城，也去过B城并且最终定居在B城。</p>
<p>终于有一天，我想起了曾经在海边遇到的一个老头以及他说的关于B城的故事。于是某一天，我便驾车独自前往城北，想找到所谓的街的尽头。</p>
<p>当然毫无悬念，从来就不存在什么所谓路的尽头。路绵绵不断，就和时间的车轮一样滚动向前。不过此后每一周，我都会驾车一路向北，这也逐渐成为了我的一个习惯。能在闲暇之余独自驾车也是一种放松的方式。</p>
<p>后来有一天，也不知道开了多远，我一直沿着街道往前开，直到碰见一个老头。四周十分的荒凉，我也不知道这老头是怎么过来的，前方又是死路，心里想着回去捎他一程。车速变得缓慢，我发现老头死死的盯着前方，他沿着看过去，发现前方有一堵墙。</p>
<p>当你所听说的事情有一天变成了现实，那会是怎样的感受？我不知道，我只能用震怖二字来描述我的心情。捎上老头往回开，一路上我始终不敢说话。透过后视镜我看了看后座的老头。还是和当年一样，虽然记忆有些模糊，但是是他没错，这么多年过去老头居然还是当年的模样。也算是个老不死的了，我在心里暗笑到。不过随即又想到有可能两人只是长得比较像，毕竟这么久，那老头应该已经入土了吧。老头也似乎并不认识我，也许是因为时间太久记忆逐渐模糊，又或许根本就不认识。</p>
<p>听老一辈人说过，那扇门的后面漆黑一片，什么也看不见。并且那边一直很荒凉，这么多年过去了，也没有什么人再来过。我缓缓开口道，说完又看了眼后座上的老头。</p>
<p>老头也不说话，一个人默默的坐着。给老头送到地方后，我转头折回，当我回到那堵墙前时，我毫不犹豫推门而入。</p>
<p>果然，这是个楼道。当眼睛逐渐适应了黑暗，我顺着墙摸索着走。那个老头说他是向着下面走的，那我就向上走。</p>
<p>上楼可不比下楼那么轻松，走得越久，我也越是疲倦。走走停停，停停走走，终于，不再有通往更高处的楼梯。这一层层楼走过来，我也见到了许多空洞的门框，但最高层的住户装了一道防盗门。难不成会有人住？</p>
<p>我忐忑的敲了敲门，不过许久也没有收到回应。随着一声吱呀，门打开了，门后依旧是黑漆漆的，正如门外这样。</p>
<p>进来吧。</p>
<p>当我还在迟迟犹豫不决时，里面传出来一声轻轻的叹息。</p>
<p>我终于迈进门槛，带着七分的担忧和三分的疲惫。</p>
<p>偌大的空间只有两把椅子，一把空着，一把椅子上坐着一个老头。</p>
<p>老头是典型的灯芯将残之貌，默默的低着头。</p>
<p>这个老头看起来太眼熟了。他长得就像是几十年前的那个老头，也像刚刚在门外载回去的老头。</p>
<p>如果你有什么问题，你尽管问就行了。我会选择性的回答你。</p>
<p>老头抬起头，指了指旁边的一把椅子。我坐在椅子上，这感觉瞬间让我想起之前在一个海边，我也是和一个老头一起，坐在两把椅子上，听着老头侃大山。</p>
<p>我不敢说什么，现在心里甚是恐惧。等内心的恐惧平复之后，我开口问道。</p>
<p>你是谁？</p>
<p>我是谁不重要。</p>
<p>这里是哪里？我从外面推门进来就发现我在一个楼道里，然后我一直上楼就到了这里。</p>
<p>这里是一栋废弃的居民楼。只不过楼很高，也很宽。具体有多宽多高我也不记得了，毕竟每天都有人住进来，每天都在扩建。</p>
<p>沉默良久，我也不知道该问什么。不过我忽然想起来曾经听过的那个故事，随即又开口。</p>
<p>彩票是个什么？</p>
<p>老头撇了羽木一眼，缓缓开口。</p>
<p>那是很早之前我创立的一个工具。说来话长了啊。</p>
<p>老头长叹了口气，说简单些，这就是一个信用的工具，或者说是灵魂的工具也不是不可以。很久之前我就在城南设立了一个售票点，我依稀记得好像是指派了一个杂货铺的小伙子来做这份工作，这么久过去了，也不知道他现在如何。你怎么知道彩票的事，你知道B城？</p>
<p>我很久之前遇到过一个老头，他和我说过一个非常离奇的故事。而这里就是他故事里描述的最终的地方。</p>
<p>思考了一会，老头接着说。</p>
<p>那看样子现在他应该还在继续帮我发售，看来他还没回去。</p>
<p>彩票变皱是怎么回事？我听那人说，当他在这里的时候，彩票不小心掉地上，然后便开始收缩褶皱。</p>
<p>彩票本是无瑕的，碰到些不干净的思想，自然会收缩褶皱。碰到人也好，碰到物也罢，只要被不纯洁的东西沾染了，就会变皱。所以有些人啊，为了掩盖自己内心的想法，就拒绝触碰它。</p>
<p>那彩票是怎么兑奖的呢？直接在纸片上写数字，这岂不是很容易就能复制？</p>
<p>哪有什么一二等奖之说，只不过是一种变相的帮助罢了。你说它中了，他就中了，你说是几等奖便是几等奖，你说中了多少钱便是多少钱。每个人都在B城磨练，因此每个人都会经历一些苦难。当这种苦难确实需要物质来帮助时，彩票便会帮助他解决问题。</p>
<p>不过这么做也会出现些问题，比如明明没有需要的人却假装自己有这种需求。所以我才给彩票添加褶皱的功能，以便监察人心。</p>
<p>咳，咳，椅子上的他已经十分年迈。咳嗽了两声，他接着说。</p>
<p>但依然会存在问题。错误的估计了自己的需求的事情也会发生，所以总是不断有人得到比自己需要的多得多的东西。物质就不是个好玩意，总会使人堕落，总会使人攀比。</p>
<p>像是在追忆，像是在感慨，老头长长的叹息声也让我低头沉默。</p>
<p>所以城北的人比城南的不客气，是因为他们已经被污染了，我可以这么理解吗？</p>
<p>他们的心逐渐不正，逐渐迷失在物欲里。而当他们逐渐堕落的同时，他们的居所也会一步步的北移。攀比与嫉妒成为了人们精神的常态，人们总是想方设法满足自己眼目的情欲肉体的情欲与今生的骄傲，直到最终来到我这里，成为那个满是罪恶的人。</p>
<p>我在这里许多年了，也逐步见证了一代代人的更替。每一代人产生，我都将他们送往城南，却又看着他们一生都在北移的路上，心里也是忍不住的难过。</p>
<p>这和他们诞生时的本意并不相符啊。出生的那天我就希望他们能够一辈子生活在城南，不要往北走，更不要来我这，可是总是事与愿违啊。</p>
<p>后来啊我就想，有没有什么途径能够帮助他们，寻找一条自我救赎的道路，于是就有了今天这么一座建筑。它没有外观，正如罪恶永远没法正视一般，光是远远地瞥一眼就能使人浑身悸颤；他没法测量高低长宽，正如罪恶永远没法测量深浅，罪恶之数量如水一般。我把他们都关在这里，都扔进一个个屋子里。如果他们能够悔改，可惜没如果。所以他们一点点的下渗一点点的下渗，直到地底，再也无法下渗。所以，最终，我别无选择，只好把他们的记忆抹去，投放到人间。</p>
<p>所以人之初，性本恶？</p>
<p>听了老者一席话，我的脑子就像一个已经转不动的陀螺一般。</p>
<p>人之初，谁知其性善还是恶。经历一生，只希望红尘能洗心，不要外表变得满目疮痍，内心也是满目疮痍。</p>
<p>老者慢慢起身，看着他说。</p>
<p>你一路上来，你应该也注意到我没有给所有的门框安装门，只有我装了一道门。因为罪恶传播本不需要介质的帮助，他可能只是一种简单的模仿，一种简单的心思。你把我的门打开了，这也是天意啊。我很快也会被罪恶所感染，走之后我会把门关上，那么，你就在这里继续守护，继续看着罪恶蔓延，也继续赎罪吧！</p>
<p>门啪的一声关了。我没有获得任何反驳的权力，便径自老了二十岁。而在此之后，我只能远远望着B城烟火，看着一代又一代的人们降生于城南，堕落于城北，再进入门后的楼道中一层层的下渗，最终再次回到人世间。</p>
<p>“梦做到这里，我就惊醒了，一身冷汗。醒来时发现四周黑漆漆的，要不是听见小羊睡觉扯呼的声音，我还真以为自己被关在那个破屋子里，吓死我了。”</p>
<p>“如果你要问我听了这故事有什么想法，我想说，我看不懂，但我大受震撼。”离虎抬起头说。</p>
<p>“这个梦好有趣啊。你不会在梦中研究哲学吧。”粽子说话的神情尤其好笑。</p>
<p>“说实话这个梦挺让我无语，不过既然是个梦也倒是可以理解。你说的那老头有点意思啊，玄玄乎乎的。”</p>
<p>“这个梦倒是确实和轮回有关。看来你认为人性本恶？”张欣继续说道。</p>
<p>“我不是很清楚，不过善与恶很难评定吧。孰是孰非，孰善孰恶，这玩意就很难分得清楚。”</p>
<p>“确实是这样。善与恶，对与错，往往都是基于不同的立场，有些你看着是不对的事，在别人眼中也许就是对的。只不过大多数人都有一个较为统一的价值取向和较为一致的判别标准，这才有法律以及其他的一些约束存在。”</p>
<p>“但在一些情况下我觉得应该由道德来审判一个人，而不是完全由法律。比如前几年的那个辱母杀人案，虽说嫌疑人严重的触犯了法律法规，但是罪不至死，只是采取的行为有些极端。”</p>
<p>“可是我觉得即使他罪不至死，但被杀的那个人就罪该万死吗？无论怎么说，随意的剥夺别人的生命是很严重的行为吧，无论是从法律上来说还是道德层面上。”</p>
<p>“这不就和我们之前说的那样，善与恶没有一个完全独立的评判标准。每个人都是个混沌体，有善的部分，也有恶的部分，善中有恶，恶中有善。”</p>
<p>“诶，要是这么说，那你梦中的那些人，又是按照什么标准让他们搬到城北呢？给了他们比需求更多的物资帮助从而产生欲望很正常吧。”粽子问。</p>
<p>“我也觉得人有欲望很正常啊，无欲无求才不正常吧。”</p>
<p>“不过也许真的有那么一小群人，也就是我们常说的隐士之类的，超脱于物外？反正生在这样一个时代，我是肯定没法做这种高人。”</p>
<p>“这也是没办法的事，社会毕竟对我们不太友好。我几乎能猜到我们一生都将会被柴米油盐所牢牢锁住。”</p>
<p>“算了，不讨论了，太复杂了。”</p>
<p>“我们还是继续打牌吧。”粽子手握着牌敲着桌子，满眼都是迫不及待。</p>
<p>“也行。不过各位有什么观点想法，回去思考成熟之后我们再继续讨论。”</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/docs/docs/%E6%A2%A6%E5%A2%83/" rel="prev" title="梦境">
                  <i class="fa fa-chevron-left"></i> 梦境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/docs/docs/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" rel="next" title="台球那些事儿">
                  台球那些事儿 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongjie Si</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Chongjie-Si","repo":"Homepage_Comment","client_id":"c817301ef8a8f5932760","client_secret":"c059a6eba8d28235947a6129f656a358c0494f88","admin_user":"Chongjie-Si","distraction_free_mode":true,"proxy":"https://chongjiesi-comment.apps1559.workers.dev/?https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b84aee59aa8303a43e7c26e3d8344e76"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
