<!DOCTYPE html>
<html lang="-zh-CN -en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chongjiesi.site","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="隐约记得从高中开始喜欢上台球这项运动。谁都有放荡不羁的时候，在高中那个中二的年纪，台球这项运动在我心中许许多多个染发青年围坐在一张桌子周围，嘴里叼着烟，甚至可能喝着啤酒，看着台球桌前的两个人挥舞着球杆，像挥舞着金箍棒一样指点江山，叱咤风云。这场面让我想起曾经的那些港片中描述的古惑仔，光头哥们带着自己的小弟手持棍棒的场面。那时候在高中还算是好好学生的我其实内心也是向往这些看起来中二但热血的活动，所以">
<meta property="og:type" content="article">
<meta property="og:title" content="台球那些事儿">
<meta property="og:url" content="https://chongjiesi.site/docs/docs/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/index.html">
<meta property="og:site_name" content="Chongjie Si">
<meta property="og:description" content="隐约记得从高中开始喜欢上台球这项运动。谁都有放荡不羁的时候，在高中那个中二的年纪，台球这项运动在我心中许许多多个染发青年围坐在一张桌子周围，嘴里叼着烟，甚至可能喝着啤酒，看着台球桌前的两个人挥舞着球杆，像挥舞着金箍棒一样指点江山，叱咤风云。这场面让我想起曾经的那些港片中描述的古惑仔，光头哥们带着自己的小弟手持棍棒的场面。那时候在高中还算是好好学生的我其实内心也是向往这些看起来中二但热血的活动，所以">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-02T07:50:34.000Z">
<meta property="article:author" content="Chongjie Si">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chongjiesi.site/docs/docs/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"-zh-CN -en","comments":true,"permalink":"https://chongjiesi.site/docs/docs/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/","path":"docs/docs/台球那些事儿/","title":"台球那些事儿"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>台球那些事儿 | Chongjie Si</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chongjie Si</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-music"><a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-publications"><a href="/pub/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>Publications</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">29</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chongjie Si"
      src="/images/chongjiesi.jpg">
  <p class="site-author-name" itemprop="name">Chongjie Si</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Chongjie-Si" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chongjie-Si" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chongjiesi@sjtu.com" title="E-Mail → mailto:chongjiesi@sjtu.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?hl=zh-CN&user=wXc2EtsAAAAJ" title="Google scholar → https:&#x2F;&#x2F;scholar.google.com.hk&#x2F;citations?hl&#x3D;zh-CN&amp;user&#x3D;wXc2EtsAAAAJ" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="-zh-CN -en">
    <link itemprop="mainEntityOfPage" href="https://chongjiesi.site/docs/docs/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/chongjiesi.jpg">
      <meta itemprop="name" content="Chongjie Si">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chongjie Si">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="台球那些事儿 | Chongjie Si">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          台球那些事儿
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-04 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-04T00:00:00+08:00">2021-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/docs/" itemprop="url" rel="index"><span itemprop="name">docs</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>隐约记得从高中开始喜欢上台球这项运动。谁都有放荡不羁的时候，在高中那个中二的年纪，台球这项运动在我心中许许多多个染发青年围坐在一张桌子周围，嘴里叼着烟，甚至可能喝着啤酒，看着台球桌前的两个人挥舞着球杆，像挥舞着金箍棒一样指点江山，叱咤风云。这场面让我想起曾经的那些港片中描述的古惑仔，光头哥们带着自己的小弟手持棍棒的场面。那时候在高中还算是好好学生的我其实内心也是向往这些看起来中二但热血的活动，所以高中毕业之后便开始苦练技艺。虽不说球能不能打进，光是那一副架势就挺吓人。</p>
<p>不过话说回来，周围绝大部分没有接触过台球这项运动的人可能确实更容易对台球有负面的情绪偏向。去成都的前一天和朋友去打台球，当被问及行踪时我坦率的说出台球室，结果毫无疑问的被冠上“出去浪”的罪名，而当我说在打乒乓球或者篮球的时候则从来没有这种烦恼。身边的朋友老师也会有一些自己独特的看法，不过我后来了解到他们的这种了解是基于他们所看见的路边或游戏厅里的新一代古惑仔们所产生的自己的一些偏见，罢了。</p>
<p>高中毕业的那个假期可以称得上是最轻松的一个假期，没有作业的压迫以及升学的压力。于是乎我开始从零入门台球。依稀记得当时的市体育馆里面有两张台球桌，于是那里很快便成了我的革命根据地。台球桌紧挨乒乓球桌，所以专注于台球的我时不时也会受到来自隔壁乒乓老大爷的友好问候，与他们一起问候的还有他们的球。</p>
<p>刚开始打的时候，觉得每一个球都很好打，每一个球都有下球路线。虽然现在看来很是可笑，不过这也许就是一种初生牛犊不怕虎的心理状态吧。有一天一个看上去年近五十的大叔从乒乓球台下来，来到我这边旁观。大叔穿着蓝色的运动服，脖子上还挂着条毛巾。估计也是技痒，很快他便忍不住亲自撸袖子下场。当了他几场陪练，听了一些经验之谈，我也是从那一刻起才真正入门。</p>
<p>看体育馆大门的是个老大爷。大爷六十多岁的样子，精神矍铄，一看就是充分发挥了其职责的主观能动性，每天积极加入健身大军的队伍。我来体育馆很是频繁，一来二去也便相互熟悉。每天晚上咱都很有默契，当我看到他走向电闸的时候，我也主动地收拾东西准备离开。不过大爷有时候也过于死板，隔壁乒乓球比赛想延迟几分钟关灯都不行。毕竟每个人都有责任，也都有自己的难处吧，毕竟你大爷还是你大爷。</p>
<p>上大学之后，我也就很少去体育馆了，也不知大爷近况怎么样。后来技艺略微精湛了些，便转移到家门口的一个台球室。</p>
<p>当野史得到了正史的承认，当体制外的人第一次窥见体制内的生活，这种感觉还是相当奇妙。毫不犹豫的办了会员卡，从此以后这里便是我一个新的练球场所。老板人不高，精瘦精瘦的，戴个金丝眼镜居然显得还有点书卷气。每次看到他，他不是在擦球杆整理球桌，就是在陪媳妇儿。一家三口人和和美美，儿子刚上小学没多久，偶尔也能在球馆见到，每次碰见都闹着说不想写作业，妈妈总是很头疼的站在一旁，爸爸则手拿着球杆，就像是拿着鸡毛掸子一般具有威胁性，儿子穿双袜子站在球台上，手里握着一个球。孩子就是孩子，还是太小太年轻，明知道最终的结局还是要去写作业，又何必自讨一顿打呢？不划算不划算。每次看到这一幕，我也总是会心一笑，摸了摸自己的屁股，仿佛想起了自己曾经的那段噼啪岁月。</p>
<p>老板的球技还是没的话说，和他打过几次每次都把我杀的片甲不留。一两百平的台球室里，始终有那么一张桌子是他留给自己的朋友们的。于是神奇而又理所当然的事情出现了，无论是上午一点还是下午一点，你总能看见那张桌子人满为患，一群三十多岁四十多岁的老男人们窝在一起，手一扬一指，此时此刻化身为最专业最幽默的解说员，对球场上两人的表现评价一二，张三力量不足，李四大力出奇迹。正如台球室的名字“部落台球”一般，这张桌子就像是一个部落的聚集地，聚集了一帮子喜爱同一项运动的人们。</p>
<p>此后我去过很多家台球室，都会发现有这么张桌子。我始终也没想明白其中的道理，只能简单的理解为老板自身打球的需要。不过换个角度来看，这也可能是当年的那帮人们眼中的小混混们长大之后，其中的一个开了家店。一人得道鸡犬升天，一人开店哥们成仙。</p>
<p>后来由于种种原因，我没在去过那家店。不过办的会员卡依旧还在，卡里面不到一百块钱的余额用了三年还没有消费完，这隐隐约约的也就给自己留了一个练球的场所。其实后来发现很多事也是这样，做的时候无意，但日后也不知不觉给自己留下了许多的退路与选择。</p>
<p>上大学之后，选择哪家台球室对于我来说更像是选择游击战的场地一样。不过每当我回家的时候，我依旧有我自己的一个固定选择。当然不再是家门口的那个部落，而是在老城区的一个普普通通的球馆。舍近求远自然有舍近求远的道理，不然也不至于放假每天都开着车过去，从下午打到晚上。</p>
<p>2018年刚去的时候，看店的是个大妈，据说是帮着她儿子看店。比较有意思的是她儿子是一个消防员，不过从我转移阵地过来之后一个月就辞职了。和部落不同，这边没有一张固定的球桌给老板的朋友提供方便，因为每一张桌子都有一定的概率被朋友们临幸。老板年纪也不大，可能只比我大个一两岁，所以作为同龄人的优势便在交流时与结账时充分体现。有时候实在不好意会给老板买包烟。他也毫不客气，拆了之后转手递给我一根，我总是会笑着拒绝。老板有时候也会不好意思，于是经常性的晚上回请我们吃外卖。没错，是我们，因为还有他的那群朋友。时间一久，不知不觉间我作为一个看客也变成了看客眼中的那个人。我开始享受到“专属”台的福利。</p>
<p>当然，我的技术也得到进一步的提高，谋略与思考在台球运动中的比重进一步加大。所以其实我一直都认为，台球并不是一项俗气的运动，他只是很接地气。说简单些，苍蝇馆子也可能品尝得优雅端庄，米其林餐厅也可能吃得狼吞虎咽，看吃饭的人处于哪个阶段罢了而已。</p>
<p>也是从这家店，我开始接触斯诺克，开始学习斯诺克的打法。</p>
<p>不过好景不长，这家店很快就易手转让了。我打电话问了问老板，原来是长时间入不敷出，经营不善。嘿，像他这种能挣到钱才怪。所以人们常说义不掌兵，慈不掌财，是有相应的道理的。有趣的是，新的老板是原老板的小舅，虽然是舅字辈，但年纪真不大，估计也是沾了上一辈的光。幸运的是，原来的这帮老主顾并没有像敌军进城时被驱逐的手无寸铁的老百姓一样，我们反而继续得到了照顾。不过圈子也在不断的融合，很快这个新圈子里我就变成最年纪最小的了，周围的人有向30岁奔跑的趋势。</p>
<p>新的老板说话很洋气，是不是还会蹦出一两个发音并不那么标准的单词，有时候还需要考虑一会才反应过来是什么意思。俗话说新官上任三把火，他来之后的第一把火就把我们的饭给烧没了。虽说上一任老板一直请客吃饭我们也知道并不是一个维持生计的法子，毕竟我们每天给他创造的利润有限，他又全部拿出来请客，甚至还倒贴，不过谁让一直白嫖一直爽；更主要的是球馆的一顿饭完美的衔接了中场休息。斯诺克比赛时间长，局数多，而吃饭的时间更像是提供了一个吐槽的机会，对手与对手在觥筹交错之间刀光剑影，共同许下友谊第一比赛第二的美好承诺。索性我滴酒不沾，更不会打醉球，在无形之中占了相当多对手的一个便宜。而当晚饭这个机缘没有了之后，大家往往相视一笑，相约明日再战。</p>
<p>暑假的时候每天下午一点到五点走，炎热的天气与猛烈的暴雨都无法阻止我前来求学之心。打球不知不觉间变成了上班，而我的业务逐渐变得越来越熟练。学无先后，达者为师，所以当你看到一个犄角旮旯的箱子里的一个球馆内有一个年轻人和一个中年人勾肩搭背时也不要吃惊，毕竟技艺就是这么切搓出来的，感情也就是这么切搓出来的。</p>
<p>由于打的时间久，虽然和新老板并不是很熟悉，但是久而久之他也可了我这个老顾客。台球室有一条不成文的规矩，一个人来练球是不收费的，这也是为什么我能够长时间出入台球室而不带上苦痛面具的原因。不然不是我捂着脸哭着出球馆，就是我捂着钱包哭着出球馆。后来有一天练完球，老板很反常的问了我一句不打了吗，我嗯了一声。只见他直接走到柜台后电脑前，熟练地移动着鼠标结账收费，一波操作直接迷惑了我。再给你打个七折，老板愉快地说道。</p>
<p>好吧，可能不付钱练球只是我一厢情愿。</p>
<p>不过一个星期之后，这个老板又跑路了。我后来因为离家上学所以差不多半年没去过球馆了。当我再回来打球的时候，老板又换了一个新的。所谓肥水不流外人田，新老板是第一任老板的大伯，四十岁左右，一看就是那种很木讷寡言少语的人。新老板姓王，周围的朋友都称呼他为老王。不过我总觉得老王这个称呼有一种怪怪的感觉，它总能让我想起存活于各大小说期刊中的隔壁老王。所以出于礼貌我称呼他王总。老板话不多，但心倒是火热，原来的晚饭又回来了。</p>
<p>现在球馆的晚饭呐，称之为晚宴也不为过。球馆隔壁是我们当地一个非常有名的私房菜馆，饭馆老板姓老八，所以饭馆名就跟着老板，叫老八私房菜。每天晚上，王总就喊着八哥给送菜到球馆来。不一会，一张小小的木质方桌边便围了一大帮人。这一些无一不年愈不惑，作为唯一的一个小年轻的我在人堆里格外扎眼。同样都是晚饭，这席间的交流相比于之前则更多的充满了接地气的东西。没有好高骛远的谈论，有的只是最真实的柴米油盐，还有一些调侃与玩笑。有一次我无意中了解到原来王总以前喊老八送菜的时候，老八利用谐音占了王总的便宜，嘴里嘟哝着又给不成器的儿子送饭。从那以后王总就称呼他为八哥，原因是谐音八哥鸟。后来有一次也是在饭桌上，我了解到前一任老板是因为欠债太多跑路了。联想到曾经我来练球还收取我费用的老板，我沉默不语。可能那个时候就已经火烧眉毛了吧。</p>
<p>在一起吃晚饭的这一波中年人中绝大部分我都交过手，也有机会赢几场比赛，不过输的几率更大些。输赢乃兵家常事，反倒是在此过程中我不断吸收他们的思路与长处，逐渐来弥补自身的不足，以致于最终也能和他们一起赌球坐庄。这是后话。</p>
<p>不得不提的有这么两个人。一个是我的教练，据说是曾经某一年华东赛区斯诺克总冠军。所谓真人不露相，没想到这么个人居然生活在这么一座小城，舒舒服服安逸的生活着。我刚来没多久便和他过了手，除了收获了一堆的败局，也收获了他半年的教学。由此我一个杂牌军开始正式变成一个记名正规军。在这半年的学习中，我的斯诺克逻辑不断变得缜密，杆法灵活多变起来。</p>
<p>教练也算是半个奇怪的人。每当我出现在台球室时，我也总能看见他在忙碌的弯腰抬头出杆挺身，有时还会扬扬手去让我给他买一包烟。烟有了，跑路费也有了，接下来便是茶水时间。有时他会和我聊一些他打斯诺克的经验与体会，有时则聊一些奇怪的东西。他作为曾经的一个冠军，安居于一个小城市，也算是深藏功与名。后来有一次吹牛他无意中提到，他现在在玩玉。</p>
<p>嘿，有意思。我认为两种人最为深藏不漏：一种是玩彩票的人。全国各地大大小小的彩票站里你总是能看到有些人，双手交叉于胸前，抬头看着墙上老板为他们精心设计的每一期彩票开奖号码的折线图，若有所思。有一次我也学着他们盯着墙上的折线趋势图看，大眼瞪小眼盯了半天也没盯出个所以然。这些人往往一坐就是一下午顺带一晚上，有时候晚饭也是就地解决。没准儿彩票站和台球室一样，也有一大堆老炮儿，隔三差五聚在一起讨论最新的彩票走势，吹牛打屁。第二种人就是玩玉的人。这些人有个非常鲜明的特点，你总能在他的脖子上手腕上或者其他部位甚至牙齿都有可能看见玉。这些人也不知道怎么挣钱怎么养活自己的小家庭，但最奇妙的就是你会发现他们过的很挺好甚至还很上档次。没准儿脖子上挂着的就是康熙乾隆时期的玉，就像教练脖子上那块一样。</p>
<p>说到奇怪的人，就不得不提球馆里的一个胖哥。大家都称呼他为宝哥，所以我称呼他为宝叔。宝叔这个人是一个妥妥的胖哥，挺个圆滚滚的肚子，笑起来特别憨厚，因此人也显得特别老实。不过在球场上的宝叔则是个林火的胖子，弯腰时居然能控制肚皮不贴到球，而母球在他的球杆下被控制的游刃有余。后来有段时间我在外没有回来，结果回来那天正巧遇见他也在打球，一番交手之后意外的发现他已经不复当年勇，一经询问才发现原来他也很久没有打球，所以手感不佳，控球略显生疏。于是索性不打球，他也不说话，我就只好喝着茶企图缓解这久违的尴尬。所谓不鸣则已，一开口就是石破天惊，胖哥侧着头眯着眼对我挑了挑眉，问我有没有兴趣来赌球。我丈二摸不着头脑，赌啥球。他也没做声，指了指手机露出一副奸计得逞的表情，说，稳赚不赔的生意。这时候另外两个老炮儿多半是听见了我们的谈话，也过来凑了凑热闹。原来宝叔在赌球，赌足球比赛的输赢。我对足球近乎一窍不通。</p>
<p>看着他笃定的眼神，他们俩毫不犹豫的拿出了背着老婆藏的小金库，我也掏出了藏在鞋底已久的钱，加上他自己的赌资在一起凑了一两万。投进去没多久，一个多小时，好家伙，我直接赚了小半年的生活费。我望着他的眼神里充满了复杂的感情，有敬佩，有疑惑，还有一种豁然开朗的感觉，终于明白这胖哥为啥能和别人打一局比赛押几千块了。宝叔笑的跟如来佛似的，拍了拍我的肩膀，说这只是碰巧包赚的，也不一定就能遇的上。嗯，或许这只是一种谦词而已，不过以后每次遇见宝叔，我都会问问有没有可以投资的玩意儿，他吃肉我跟着喝汤。</p>
<p>宝叔还经常在球馆里打有赌注的比赛，一局少则一包烟，多则五千上万，反正最初的我每当看到这样的场景总是目瞪口呆。不过久而久之也就习惯了，甚至自己的心也开始躁动起来。毕竟人嘛，天生都有赌博的精神。没想到宝叔有一天还真的和我赌起来了，赌注是一包烟。毫无疑问我输了，老老实实给他买了一包烟，双手亲自奉上。不过自从那以后，我就开始好风凭借力，扶我上青云。球馆只要来新客参与赌球的游戏时，宝叔便会衡量衡量对方的水平，如果比我差，那么他的对手便是我，他的赌注也正在奔向我口袋的路上。所以说塞翁失马焉知祸福。以一包烟为代价换来了更大的利润，这就是福兮祸之所获，但毕竟风水轮流转，阴阳相转的事情听的也不少。打了几次之后我便不再赌球，从此金盆洗手，告别赌坛，希望几天之后江湖上仍然能够流传那个年轻人的故事。</p>
<p>后来啊，由于距离以及越来越忙碌，这家台球室我已经很少再去，不过倒是在我现在所在的城市又发现了一些新的欢乐的场所。新发现的台球室位于一个很偏僻的地下室，所以一年四季都比较潮湿昏暗。最遗憾的是，这家球馆没有斯诺克桌，索性只能打中式八球。不过略微丧失专业性的台球成了一种更好的大众娱乐方式，每逢有空我的朋友便会约我一起去这个地下室寻找台球的快乐。</p>
<p>刚开始去这家店是去参加台球社的活动。每个周六台球室都会组织台球比赛与练习，而我作为一个编外人员常常浑水摸鱼，也跟着他们一起快乐。台球室的加盟也在不知不觉中使这家店成为了学校指定的官方活动场所。球馆的老板是个东北人，基本不来球馆，我也只见过那么一次。而天天在球馆坐镇的是他的弟弟。两个人说话的口音都带着浓浓的东北烧烤味，为人也比较豪爽。来这边基本都是和朋友一起，所以极少与老板过手。</p>
<p>去成都的前一天晚上，一个在美国旅行时认识的哥们约我去球馆打球。我看了看第二天早上7点半的机票，看了看手机上的讯息，想了想屏幕对面他的神情，犹豫再三还是答应了。本以为只有我和他两个人，没想到还有另一个哥们和我们一路。我们三走到大门口时，正好遇到迎面走过来的四个人，其中一个应该是他们两的朋友，身上还飘着淡淡的酒气，估计是才参加完什么聚会回来的。</p>
<p>就这样又半路截胡了一人，我们一行四人坐上出租车便直奔目的地而去。出租车狭小的空间不一会便被欢声笑语所充斥，短短的时间四个人便相识相知相互熟悉开起玩笑。这次出行另外两哥们都已经顺利保研，无事一身轻。</p>
<p>和我认识的那个哥们叫小侯，长得也像小猴，一看就是那种特别机灵的人。我们在美国旧金山的时候，当时正值香港出事，我原来计划从香港转机回国的计划也被迫中止，只好选择从北京转机。巧合的是我和他买了正好是同一班飞机。临行的前一天，我们两坐在公寓楼下的沙发上，翘个二郎腿商量着如何度过这一漫长的夜晚。飞机是早晨7点起飞，想睡觉恐怕不太现实。于是我们索性选择了通宵打球。没错，通宵打台球，打了近7个小时。这是我迄今为止经历过的和台球相关的最离谱的事情，我不记得是谁提出这个想法是谁鼓动对方付诸实践，我只记得打到最后我已经两眼昏花，球都有重影了。这恐怕是我距离打醉球最接近的一次。也正是打球打出了交集与交情，回国后我们也经常约球。</p>
<p>晚上回去的时候，我们还意犹未尽，我甚至都忘了早晨的飞机，另外一哥们则直接搓起了麻将。好吧，可能我还是不够清闲。</p>
<p>现在呢，由于所拥有的空闲时间越来越少，我很少在打台球了。不过出去旅游的时候，每当路过球馆，我还是会忍不住打两杆。技术早已经不及当年，打的球也是歪歪扭扭毫无章法可言，所以有些时候啊，每打一杆之后我就会很生气，生气自己打不进，生气自己没有当年的自己厉害有技术。所以我到底是在生谁的气呢。</p>
<p>​	不过生气归生气，很多事情本身就是这样，当你缺少时间的投入，自然也会是颗粒无收。毕竟要做的事情太多，总不能把时间花在同一件事上太久，总要给其他事情让路。不过，当我再想起台球时，我也总会在心里描绘出我打球的动作神态，以及宝叔王总那一张张记忆深刻的脸，这些人将永远给台球这项运动打上深刻的烙印，让我想起时不免感叹唏嘘。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/docs/docs/%E8%8C%B6%E8%AF%9D%E4%BC%9A/" rel="prev" title="茶话会">
                  <i class="fa fa-chevron-left"></i> 茶话会
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/docs/docs/%E6%9C%AB%E6%97%A5%E7%9A%84%E5%AE%A1%E5%88%A4/" rel="next" title="末日的审判">
                  末日的审判 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chongjie Si</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Chongjie-Si","repo":"Homepage_Comment","client_id":"c817301ef8a8f5932760","client_secret":"c059a6eba8d28235947a6129f656a358c0494f88","admin_user":"Chongjie-Si","distraction_free_mode":true,"language":"en","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"67f72bdd33695788c2c0aa1f75f2c269"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
